smg

player p1
	maximizer, [r], [u], [loop]
endplayer

player p2
	[d], [l]
endplayer

module maximizer
	s : [0..1003] init 0;
	[r] s=0 -> (s'=1002);
	[loop] s=0 -> 0.2 : (s'=2) + 0.8 : (s'=1);
	[r] s=4 -> (s'=3);
	[u] s=4 -> (s'=5);
	[loop] s=4 -> (s'=4);
	[r] s=6 -> (s'=4);
	[u] s=6 -> (s'=7);
	[loop] s=6 -> (s'=6);
	[r] s=8 -> (s'=6);
	[u] s=8 -> (s'=9);
	[loop] s=8 -> (s'=8);
	[r] s=10 -> (s'=8);
	[u] s=10 -> (s'=11);
	[loop] s=10 -> (s'=10);
	[r] s=12 -> (s'=10);
	[u] s=12 -> (s'=13);
	[loop] s=12 -> (s'=12);
	[r] s=14 -> (s'=12);
	[u] s=14 -> (s'=15);
	[loop] s=14 -> (s'=14);
	[r] s=16 -> (s'=14);
	[u] s=16 -> (s'=17);
	[loop] s=16 -> (s'=16);
	[r] s=18 -> (s'=16);
	[u] s=18 -> (s'=19);
	[loop] s=18 -> (s'=18);
	[r] s=20 -> (s'=18);
	[u] s=20 -> (s'=21);
	[loop] s=20 -> (s'=20);
	[r] s=22 -> (s'=20);
	[u] s=22 -> (s'=23);
	[loop] s=22 -> (s'=22);
	[r] s=24 -> (s'=22);
	[u] s=24 -> (s'=25);
	[loop] s=24 -> (s'=24);
	[r] s=26 -> (s'=24);
	[u] s=26 -> (s'=27);
	[loop] s=26 -> (s'=26);
	[r] s=28 -> (s'=26);
	[u] s=28 -> (s'=29);
	[loop] s=28 -> (s'=28);
	[r] s=30 -> (s'=28);
	[u] s=30 -> (s'=31);
	[loop] s=30 -> (s'=30);
	[r] s=32 -> (s'=30);
	[u] s=32 -> (s'=33);
	[loop] s=32 -> (s'=32);
	[r] s=34 -> (s'=32);
	[u] s=34 -> (s'=35);
	[loop] s=34 -> (s'=34);
	[r] s=36 -> (s'=34);
	[u] s=36 -> (s'=37);
	[loop] s=36 -> (s'=36);
	[r] s=38 -> (s'=36);
	[u] s=38 -> (s'=39);
	[loop] s=38 -> (s'=38);
	[r] s=40 -> (s'=38);
	[u] s=40 -> (s'=41);
	[loop] s=40 -> (s'=40);
	[r] s=42 -> (s'=40);
	[u] s=42 -> (s'=43);
	[loop] s=42 -> (s'=42);
	[r] s=44 -> (s'=42);
	[u] s=44 -> (s'=45);
	[loop] s=44 -> (s'=44);
	[r] s=46 -> (s'=44);
	[u] s=46 -> (s'=47);
	[loop] s=46 -> (s'=46);
	[r] s=48 -> (s'=46);
	[u] s=48 -> (s'=49);
	[loop] s=48 -> (s'=48);
	[r] s=50 -> (s'=48);
	[u] s=50 -> (s'=51);
	[loop] s=50 -> (s'=50);
	[r] s=52 -> (s'=50);
	[u] s=52 -> (s'=53);
	[loop] s=52 -> (s'=52);
	[r] s=54 -> (s'=52);
	[u] s=54 -> (s'=55);
	[loop] s=54 -> (s'=54);
	[r] s=56 -> (s'=54);
	[u] s=56 -> (s'=57);
	[loop] s=56 -> (s'=56);
	[r] s=58 -> (s'=56);
	[u] s=58 -> (s'=59);
	[loop] s=58 -> (s'=58);
	[r] s=60 -> (s'=58);
	[u] s=60 -> (s'=61);
	[loop] s=60 -> (s'=60);
	[r] s=62 -> (s'=60);
	[u] s=62 -> (s'=63);
	[loop] s=62 -> (s'=62);
	[r] s=64 -> (s'=62);
	[u] s=64 -> (s'=65);
	[loop] s=64 -> (s'=64);
	[r] s=66 -> (s'=64);
	[u] s=66 -> (s'=67);
	[loop] s=66 -> (s'=66);
	[r] s=68 -> (s'=66);
	[u] s=68 -> (s'=69);
	[loop] s=68 -> (s'=68);
	[r] s=70 -> (s'=68);
	[u] s=70 -> (s'=71);
	[loop] s=70 -> (s'=70);
	[r] s=72 -> (s'=70);
	[u] s=72 -> (s'=73);
	[loop] s=72 -> (s'=72);
	[r] s=74 -> (s'=72);
	[u] s=74 -> (s'=75);
	[loop] s=74 -> (s'=74);
	[r] s=76 -> (s'=74);
	[u] s=76 -> (s'=77);
	[loop] s=76 -> (s'=76);
	[r] s=78 -> (s'=76);
	[u] s=78 -> (s'=79);
	[loop] s=78 -> (s'=78);
	[r] s=80 -> (s'=78);
	[u] s=80 -> (s'=81);
	[loop] s=80 -> (s'=80);
	[r] s=82 -> (s'=80);
	[u] s=82 -> (s'=83);
	[loop] s=82 -> (s'=82);
	[r] s=84 -> (s'=82);
	[u] s=84 -> (s'=85);
	[loop] s=84 -> (s'=84);
	[r] s=86 -> (s'=84);
	[u] s=86 -> (s'=87);
	[loop] s=86 -> (s'=86);
	[r] s=88 -> (s'=86);
	[u] s=88 -> (s'=89);
	[loop] s=88 -> (s'=88);
	[r] s=90 -> (s'=88);
	[u] s=90 -> (s'=91);
	[loop] s=90 -> (s'=90);
	[r] s=92 -> (s'=90);
	[u] s=92 -> (s'=93);
	[loop] s=92 -> (s'=92);
	[r] s=94 -> (s'=92);
	[u] s=94 -> (s'=95);
	[loop] s=94 -> (s'=94);
	[r] s=96 -> (s'=94);
	[u] s=96 -> (s'=97);
	[loop] s=96 -> (s'=96);
	[r] s=98 -> (s'=96);
	[u] s=98 -> (s'=99);
	[loop] s=98 -> (s'=98);
	[r] s=100 -> (s'=98);
	[u] s=100 -> (s'=101);
	[loop] s=100 -> (s'=100);
	[r] s=102 -> (s'=100);
	[u] s=102 -> (s'=103);
	[loop] s=102 -> (s'=102);
	[r] s=104 -> (s'=102);
	[u] s=104 -> (s'=105);
	[loop] s=104 -> (s'=104);
	[r] s=106 -> (s'=104);
	[u] s=106 -> (s'=107);
	[loop] s=106 -> (s'=106);
	[r] s=108 -> (s'=106);
	[u] s=108 -> (s'=109);
	[loop] s=108 -> (s'=108);
	[r] s=110 -> (s'=108);
	[u] s=110 -> (s'=111);
	[loop] s=110 -> (s'=110);
	[r] s=112 -> (s'=110);
	[u] s=112 -> (s'=113);
	[loop] s=112 -> (s'=112);
	[r] s=114 -> (s'=112);
	[u] s=114 -> (s'=115);
	[loop] s=114 -> (s'=114);
	[r] s=116 -> (s'=114);
	[u] s=116 -> (s'=117);
	[loop] s=116 -> (s'=116);
	[r] s=118 -> (s'=116);
	[u] s=118 -> (s'=119);
	[loop] s=118 -> (s'=118);
	[r] s=120 -> (s'=118);
	[u] s=120 -> (s'=121);
	[loop] s=120 -> (s'=120);
	[r] s=122 -> (s'=120);
	[u] s=122 -> (s'=123);
	[loop] s=122 -> (s'=122);
	[r] s=124 -> (s'=122);
	[u] s=124 -> (s'=125);
	[loop] s=124 -> (s'=124);
	[r] s=126 -> (s'=124);
	[u] s=126 -> (s'=127);
	[loop] s=126 -> (s'=126);
	[r] s=128 -> (s'=126);
	[u] s=128 -> (s'=129);
	[loop] s=128 -> (s'=128);
	[r] s=130 -> (s'=128);
	[u] s=130 -> (s'=131);
	[loop] s=130 -> (s'=130);
	[r] s=132 -> (s'=130);
	[u] s=132 -> (s'=133);
	[loop] s=132 -> (s'=132);
	[r] s=134 -> (s'=132);
	[u] s=134 -> (s'=135);
	[loop] s=134 -> (s'=134);
	[r] s=136 -> (s'=134);
	[u] s=136 -> (s'=137);
	[loop] s=136 -> (s'=136);
	[r] s=138 -> (s'=136);
	[u] s=138 -> (s'=139);
	[loop] s=138 -> (s'=138);
	[r] s=140 -> (s'=138);
	[u] s=140 -> (s'=141);
	[loop] s=140 -> (s'=140);
	[r] s=142 -> (s'=140);
	[u] s=142 -> (s'=143);
	[loop] s=142 -> (s'=142);
	[r] s=144 -> (s'=142);
	[u] s=144 -> (s'=145);
	[loop] s=144 -> (s'=144);
	[r] s=146 -> (s'=144);
	[u] s=146 -> (s'=147);
	[loop] s=146 -> (s'=146);
	[r] s=148 -> (s'=146);
	[u] s=148 -> (s'=149);
	[loop] s=148 -> (s'=148);
	[r] s=150 -> (s'=148);
	[u] s=150 -> (s'=151);
	[loop] s=150 -> (s'=150);
	[r] s=152 -> (s'=150);
	[u] s=152 -> (s'=153);
	[loop] s=152 -> (s'=152);
	[r] s=154 -> (s'=152);
	[u] s=154 -> (s'=155);
	[loop] s=154 -> (s'=154);
	[r] s=156 -> (s'=154);
	[u] s=156 -> (s'=157);
	[loop] s=156 -> (s'=156);
	[r] s=158 -> (s'=156);
	[u] s=158 -> (s'=159);
	[loop] s=158 -> (s'=158);
	[r] s=160 -> (s'=158);
	[u] s=160 -> (s'=161);
	[loop] s=160 -> (s'=160);
	[r] s=162 -> (s'=160);
	[u] s=162 -> (s'=163);
	[loop] s=162 -> (s'=162);
	[r] s=164 -> (s'=162);
	[u] s=164 -> (s'=165);
	[loop] s=164 -> (s'=164);
	[r] s=166 -> (s'=164);
	[u] s=166 -> (s'=167);
	[loop] s=166 -> (s'=166);
	[r] s=168 -> (s'=166);
	[u] s=168 -> (s'=169);
	[loop] s=168 -> (s'=168);
	[r] s=170 -> (s'=168);
	[u] s=170 -> (s'=171);
	[loop] s=170 -> (s'=170);
	[r] s=172 -> (s'=170);
	[u] s=172 -> (s'=173);
	[loop] s=172 -> (s'=172);
	[r] s=174 -> (s'=172);
	[u] s=174 -> (s'=175);
	[loop] s=174 -> (s'=174);
	[r] s=176 -> (s'=174);
	[u] s=176 -> (s'=177);
	[loop] s=176 -> (s'=176);
	[r] s=178 -> (s'=176);
	[u] s=178 -> (s'=179);
	[loop] s=178 -> (s'=178);
	[r] s=180 -> (s'=178);
	[u] s=180 -> (s'=181);
	[loop] s=180 -> (s'=180);
	[r] s=182 -> (s'=180);
	[u] s=182 -> (s'=183);
	[loop] s=182 -> (s'=182);
	[r] s=184 -> (s'=182);
	[u] s=184 -> (s'=185);
	[loop] s=184 -> (s'=184);
	[r] s=186 -> (s'=184);
	[u] s=186 -> (s'=187);
	[loop] s=186 -> (s'=186);
	[r] s=188 -> (s'=186);
	[u] s=188 -> (s'=189);
	[loop] s=188 -> (s'=188);
	[r] s=190 -> (s'=188);
	[u] s=190 -> (s'=191);
	[loop] s=190 -> (s'=190);
	[r] s=192 -> (s'=190);
	[u] s=192 -> (s'=193);
	[loop] s=192 -> (s'=192);
	[r] s=194 -> (s'=192);
	[u] s=194 -> (s'=195);
	[loop] s=194 -> (s'=194);
	[r] s=196 -> (s'=194);
	[u] s=196 -> (s'=197);
	[loop] s=196 -> (s'=196);
	[r] s=198 -> (s'=196);
	[u] s=198 -> (s'=199);
	[loop] s=198 -> (s'=198);
	[r] s=200 -> (s'=198);
	[u] s=200 -> (s'=201);
	[loop] s=200 -> (s'=200);
	[r] s=202 -> (s'=200);
	[u] s=202 -> (s'=203);
	[loop] s=202 -> (s'=202);
	[r] s=204 -> (s'=202);
	[u] s=204 -> (s'=205);
	[loop] s=204 -> (s'=204);
	[r] s=206 -> (s'=204);
	[u] s=206 -> (s'=207);
	[loop] s=206 -> (s'=206);
	[r] s=208 -> (s'=206);
	[u] s=208 -> (s'=209);
	[loop] s=208 -> (s'=208);
	[r] s=210 -> (s'=208);
	[u] s=210 -> (s'=211);
	[loop] s=210 -> (s'=210);
	[r] s=212 -> (s'=210);
	[u] s=212 -> (s'=213);
	[loop] s=212 -> (s'=212);
	[r] s=214 -> (s'=212);
	[u] s=214 -> (s'=215);
	[loop] s=214 -> (s'=214);
	[r] s=216 -> (s'=214);
	[u] s=216 -> (s'=217);
	[loop] s=216 -> (s'=216);
	[r] s=218 -> (s'=216);
	[u] s=218 -> (s'=219);
	[loop] s=218 -> (s'=218);
	[r] s=220 -> (s'=218);
	[u] s=220 -> (s'=221);
	[loop] s=220 -> (s'=220);
	[r] s=222 -> (s'=220);
	[u] s=222 -> (s'=223);
	[loop] s=222 -> (s'=222);
	[r] s=224 -> (s'=222);
	[u] s=224 -> (s'=225);
	[loop] s=224 -> (s'=224);
	[r] s=226 -> (s'=224);
	[u] s=226 -> (s'=227);
	[loop] s=226 -> (s'=226);
	[r] s=228 -> (s'=226);
	[u] s=228 -> (s'=229);
	[loop] s=228 -> (s'=228);
	[r] s=230 -> (s'=228);
	[u] s=230 -> (s'=231);
	[loop] s=230 -> (s'=230);
	[r] s=232 -> (s'=230);
	[u] s=232 -> (s'=233);
	[loop] s=232 -> (s'=232);
	[r] s=234 -> (s'=232);
	[u] s=234 -> (s'=235);
	[loop] s=234 -> (s'=234);
	[r] s=236 -> (s'=234);
	[u] s=236 -> (s'=237);
	[loop] s=236 -> (s'=236);
	[r] s=238 -> (s'=236);
	[u] s=238 -> (s'=239);
	[loop] s=238 -> (s'=238);
	[r] s=240 -> (s'=238);
	[u] s=240 -> (s'=241);
	[loop] s=240 -> (s'=240);
	[r] s=242 -> (s'=240);
	[u] s=242 -> (s'=243);
	[loop] s=242 -> (s'=242);
	[r] s=244 -> (s'=242);
	[u] s=244 -> (s'=245);
	[loop] s=244 -> (s'=244);
	[r] s=246 -> (s'=244);
	[u] s=246 -> (s'=247);
	[loop] s=246 -> (s'=246);
	[r] s=248 -> (s'=246);
	[u] s=248 -> (s'=249);
	[loop] s=248 -> (s'=248);
	[r] s=250 -> (s'=248);
	[u] s=250 -> (s'=251);
	[loop] s=250 -> (s'=250);
	[r] s=252 -> (s'=250);
	[u] s=252 -> (s'=253);
	[loop] s=252 -> (s'=252);
	[r] s=254 -> (s'=252);
	[u] s=254 -> (s'=255);
	[loop] s=254 -> (s'=254);
	[r] s=256 -> (s'=254);
	[u] s=256 -> (s'=257);
	[loop] s=256 -> (s'=256);
	[r] s=258 -> (s'=256);
	[u] s=258 -> (s'=259);
	[loop] s=258 -> (s'=258);
	[r] s=260 -> (s'=258);
	[u] s=260 -> (s'=261);
	[loop] s=260 -> (s'=260);
	[r] s=262 -> (s'=260);
	[u] s=262 -> (s'=263);
	[loop] s=262 -> (s'=262);
	[r] s=264 -> (s'=262);
	[u] s=264 -> (s'=265);
	[loop] s=264 -> (s'=264);
	[r] s=266 -> (s'=264);
	[u] s=266 -> (s'=267);
	[loop] s=266 -> (s'=266);
	[r] s=268 -> (s'=266);
	[u] s=268 -> (s'=269);
	[loop] s=268 -> (s'=268);
	[r] s=270 -> (s'=268);
	[u] s=270 -> (s'=271);
	[loop] s=270 -> (s'=270);
	[r] s=272 -> (s'=270);
	[u] s=272 -> (s'=273);
	[loop] s=272 -> (s'=272);
	[r] s=274 -> (s'=272);
	[u] s=274 -> (s'=275);
	[loop] s=274 -> (s'=274);
	[r] s=276 -> (s'=274);
	[u] s=276 -> (s'=277);
	[loop] s=276 -> (s'=276);
	[r] s=278 -> (s'=276);
	[u] s=278 -> (s'=279);
	[loop] s=278 -> (s'=278);
	[r] s=280 -> (s'=278);
	[u] s=280 -> (s'=281);
	[loop] s=280 -> (s'=280);
	[r] s=282 -> (s'=280);
	[u] s=282 -> (s'=283);
	[loop] s=282 -> (s'=282);
	[r] s=284 -> (s'=282);
	[u] s=284 -> (s'=285);
	[loop] s=284 -> (s'=284);
	[r] s=286 -> (s'=284);
	[u] s=286 -> (s'=287);
	[loop] s=286 -> (s'=286);
	[r] s=288 -> (s'=286);
	[u] s=288 -> (s'=289);
	[loop] s=288 -> (s'=288);
	[r] s=290 -> (s'=288);
	[u] s=290 -> (s'=291);
	[loop] s=290 -> (s'=290);
	[r] s=292 -> (s'=290);
	[u] s=292 -> (s'=293);
	[loop] s=292 -> (s'=292);
	[r] s=294 -> (s'=292);
	[u] s=294 -> (s'=295);
	[loop] s=294 -> (s'=294);
	[r] s=296 -> (s'=294);
	[u] s=296 -> (s'=297);
	[loop] s=296 -> (s'=296);
	[r] s=298 -> (s'=296);
	[u] s=298 -> (s'=299);
	[loop] s=298 -> (s'=298);
	[r] s=300 -> (s'=298);
	[u] s=300 -> (s'=301);
	[loop] s=300 -> (s'=300);
	[r] s=302 -> (s'=300);
	[u] s=302 -> (s'=303);
	[loop] s=302 -> (s'=302);
	[r] s=304 -> (s'=302);
	[u] s=304 -> (s'=305);
	[loop] s=304 -> (s'=304);
	[r] s=306 -> (s'=304);
	[u] s=306 -> (s'=307);
	[loop] s=306 -> (s'=306);
	[r] s=308 -> (s'=306);
	[u] s=308 -> (s'=309);
	[loop] s=308 -> (s'=308);
	[r] s=310 -> (s'=308);
	[u] s=310 -> (s'=311);
	[loop] s=310 -> (s'=310);
	[r] s=312 -> (s'=310);
	[u] s=312 -> (s'=313);
	[loop] s=312 -> (s'=312);
	[r] s=314 -> (s'=312);
	[u] s=314 -> (s'=315);
	[loop] s=314 -> (s'=314);
	[r] s=316 -> (s'=314);
	[u] s=316 -> (s'=317);
	[loop] s=316 -> (s'=316);
	[r] s=318 -> (s'=316);
	[u] s=318 -> (s'=319);
	[loop] s=318 -> (s'=318);
	[r] s=320 -> (s'=318);
	[u] s=320 -> (s'=321);
	[loop] s=320 -> (s'=320);
	[r] s=322 -> (s'=320);
	[u] s=322 -> (s'=323);
	[loop] s=322 -> (s'=322);
	[r] s=324 -> (s'=322);
	[u] s=324 -> (s'=325);
	[loop] s=324 -> (s'=324);
	[r] s=326 -> (s'=324);
	[u] s=326 -> (s'=327);
	[loop] s=326 -> (s'=326);
	[r] s=328 -> (s'=326);
	[u] s=328 -> (s'=329);
	[loop] s=328 -> (s'=328);
	[r] s=330 -> (s'=328);
	[u] s=330 -> (s'=331);
	[loop] s=330 -> (s'=330);
	[r] s=332 -> (s'=330);
	[u] s=332 -> (s'=333);
	[loop] s=332 -> (s'=332);
	[r] s=334 -> (s'=332);
	[u] s=334 -> (s'=335);
	[loop] s=334 -> (s'=334);
	[r] s=336 -> (s'=334);
	[u] s=336 -> (s'=337);
	[loop] s=336 -> (s'=336);
	[r] s=338 -> (s'=336);
	[u] s=338 -> (s'=339);
	[loop] s=338 -> (s'=338);
	[r] s=340 -> (s'=338);
	[u] s=340 -> (s'=341);
	[loop] s=340 -> (s'=340);
	[r] s=342 -> (s'=340);
	[u] s=342 -> (s'=343);
	[loop] s=342 -> (s'=342);
	[r] s=344 -> (s'=342);
	[u] s=344 -> (s'=345);
	[loop] s=344 -> (s'=344);
	[r] s=346 -> (s'=344);
	[u] s=346 -> (s'=347);
	[loop] s=346 -> (s'=346);
	[r] s=348 -> (s'=346);
	[u] s=348 -> (s'=349);
	[loop] s=348 -> (s'=348);
	[r] s=350 -> (s'=348);
	[u] s=350 -> (s'=351);
	[loop] s=350 -> (s'=350);
	[r] s=352 -> (s'=350);
	[u] s=352 -> (s'=353);
	[loop] s=352 -> (s'=352);
	[r] s=354 -> (s'=352);
	[u] s=354 -> (s'=355);
	[loop] s=354 -> (s'=354);
	[r] s=356 -> (s'=354);
	[u] s=356 -> (s'=357);
	[loop] s=356 -> (s'=356);
	[r] s=358 -> (s'=356);
	[u] s=358 -> (s'=359);
	[loop] s=358 -> (s'=358);
	[r] s=360 -> (s'=358);
	[u] s=360 -> (s'=361);
	[loop] s=360 -> (s'=360);
	[r] s=362 -> (s'=360);
	[u] s=362 -> (s'=363);
	[loop] s=362 -> (s'=362);
	[r] s=364 -> (s'=362);
	[u] s=364 -> (s'=365);
	[loop] s=364 -> (s'=364);
	[r] s=366 -> (s'=364);
	[u] s=366 -> (s'=367);
	[loop] s=366 -> (s'=366);
	[r] s=368 -> (s'=366);
	[u] s=368 -> (s'=369);
	[loop] s=368 -> (s'=368);
	[r] s=370 -> (s'=368);
	[u] s=370 -> (s'=371);
	[loop] s=370 -> (s'=370);
	[r] s=372 -> (s'=370);
	[u] s=372 -> (s'=373);
	[loop] s=372 -> (s'=372);
	[r] s=374 -> (s'=372);
	[u] s=374 -> (s'=375);
	[loop] s=374 -> (s'=374);
	[r] s=376 -> (s'=374);
	[u] s=376 -> (s'=377);
	[loop] s=376 -> (s'=376);
	[r] s=378 -> (s'=376);
	[u] s=378 -> (s'=379);
	[loop] s=378 -> (s'=378);
	[r] s=380 -> (s'=378);
	[u] s=380 -> (s'=381);
	[loop] s=380 -> (s'=380);
	[r] s=382 -> (s'=380);
	[u] s=382 -> (s'=383);
	[loop] s=382 -> (s'=382);
	[r] s=384 -> (s'=382);
	[u] s=384 -> (s'=385);
	[loop] s=384 -> (s'=384);
	[r] s=386 -> (s'=384);
	[u] s=386 -> (s'=387);
	[loop] s=386 -> (s'=386);
	[r] s=388 -> (s'=386);
	[u] s=388 -> (s'=389);
	[loop] s=388 -> (s'=388);
	[r] s=390 -> (s'=388);
	[u] s=390 -> (s'=391);
	[loop] s=390 -> (s'=390);
	[r] s=392 -> (s'=390);
	[u] s=392 -> (s'=393);
	[loop] s=392 -> (s'=392);
	[r] s=394 -> (s'=392);
	[u] s=394 -> (s'=395);
	[loop] s=394 -> (s'=394);
	[r] s=396 -> (s'=394);
	[u] s=396 -> (s'=397);
	[loop] s=396 -> (s'=396);
	[r] s=398 -> (s'=396);
	[u] s=398 -> (s'=399);
	[loop] s=398 -> (s'=398);
	[r] s=400 -> (s'=398);
	[u] s=400 -> (s'=401);
	[loop] s=400 -> (s'=400);
	[r] s=402 -> (s'=400);
	[u] s=402 -> (s'=403);
	[loop] s=402 -> (s'=402);
	[r] s=404 -> (s'=402);
	[u] s=404 -> (s'=405);
	[loop] s=404 -> (s'=404);
	[r] s=406 -> (s'=404);
	[u] s=406 -> (s'=407);
	[loop] s=406 -> (s'=406);
	[r] s=408 -> (s'=406);
	[u] s=408 -> (s'=409);
	[loop] s=408 -> (s'=408);
	[r] s=410 -> (s'=408);
	[u] s=410 -> (s'=411);
	[loop] s=410 -> (s'=410);
	[r] s=412 -> (s'=410);
	[u] s=412 -> (s'=413);
	[loop] s=412 -> (s'=412);
	[r] s=414 -> (s'=412);
	[u] s=414 -> (s'=415);
	[loop] s=414 -> (s'=414);
	[r] s=416 -> (s'=414);
	[u] s=416 -> (s'=417);
	[loop] s=416 -> (s'=416);
	[r] s=418 -> (s'=416);
	[u] s=418 -> (s'=419);
	[loop] s=418 -> (s'=418);
	[r] s=420 -> (s'=418);
	[u] s=420 -> (s'=421);
	[loop] s=420 -> (s'=420);
	[r] s=422 -> (s'=420);
	[u] s=422 -> (s'=423);
	[loop] s=422 -> (s'=422);
	[r] s=424 -> (s'=422);
	[u] s=424 -> (s'=425);
	[loop] s=424 -> (s'=424);
	[r] s=426 -> (s'=424);
	[u] s=426 -> (s'=427);
	[loop] s=426 -> (s'=426);
	[r] s=428 -> (s'=426);
	[u] s=428 -> (s'=429);
	[loop] s=428 -> (s'=428);
	[r] s=430 -> (s'=428);
	[u] s=430 -> (s'=431);
	[loop] s=430 -> (s'=430);
	[r] s=432 -> (s'=430);
	[u] s=432 -> (s'=433);
	[loop] s=432 -> (s'=432);
	[r] s=434 -> (s'=432);
	[u] s=434 -> (s'=435);
	[loop] s=434 -> (s'=434);
	[r] s=436 -> (s'=434);
	[u] s=436 -> (s'=437);
	[loop] s=436 -> (s'=436);
	[r] s=438 -> (s'=436);
	[u] s=438 -> (s'=439);
	[loop] s=438 -> (s'=438);
	[r] s=440 -> (s'=438);
	[u] s=440 -> (s'=441);
	[loop] s=440 -> (s'=440);
	[r] s=442 -> (s'=440);
	[u] s=442 -> (s'=443);
	[loop] s=442 -> (s'=442);
	[r] s=444 -> (s'=442);
	[u] s=444 -> (s'=445);
	[loop] s=444 -> (s'=444);
	[r] s=446 -> (s'=444);
	[u] s=446 -> (s'=447);
	[loop] s=446 -> (s'=446);
	[r] s=448 -> (s'=446);
	[u] s=448 -> (s'=449);
	[loop] s=448 -> (s'=448);
	[r] s=450 -> (s'=448);
	[u] s=450 -> (s'=451);
	[loop] s=450 -> (s'=450);
	[r] s=452 -> (s'=450);
	[u] s=452 -> (s'=453);
	[loop] s=452 -> (s'=452);
	[r] s=454 -> (s'=452);
	[u] s=454 -> (s'=455);
	[loop] s=454 -> (s'=454);
	[r] s=456 -> (s'=454);
	[u] s=456 -> (s'=457);
	[loop] s=456 -> (s'=456);
	[r] s=458 -> (s'=456);
	[u] s=458 -> (s'=459);
	[loop] s=458 -> (s'=458);
	[r] s=460 -> (s'=458);
	[u] s=460 -> (s'=461);
	[loop] s=460 -> (s'=460);
	[r] s=462 -> (s'=460);
	[u] s=462 -> (s'=463);
	[loop] s=462 -> (s'=462);
	[r] s=464 -> (s'=462);
	[u] s=464 -> (s'=465);
	[loop] s=464 -> (s'=464);
	[r] s=466 -> (s'=464);
	[u] s=466 -> (s'=467);
	[loop] s=466 -> (s'=466);
	[r] s=468 -> (s'=466);
	[u] s=468 -> (s'=469);
	[loop] s=468 -> (s'=468);
	[r] s=470 -> (s'=468);
	[u] s=470 -> (s'=471);
	[loop] s=470 -> (s'=470);
	[r] s=472 -> (s'=470);
	[u] s=472 -> (s'=473);
	[loop] s=472 -> (s'=472);
	[r] s=474 -> (s'=472);
	[u] s=474 -> (s'=475);
	[loop] s=474 -> (s'=474);
	[r] s=476 -> (s'=474);
	[u] s=476 -> (s'=477);
	[loop] s=476 -> (s'=476);
	[r] s=478 -> (s'=476);
	[u] s=478 -> (s'=479);
	[loop] s=478 -> (s'=478);
	[r] s=480 -> (s'=478);
	[u] s=480 -> (s'=481);
	[loop] s=480 -> (s'=480);
	[r] s=482 -> (s'=480);
	[u] s=482 -> (s'=483);
	[loop] s=482 -> (s'=482);
	[r] s=484 -> (s'=482);
	[u] s=484 -> (s'=485);
	[loop] s=484 -> (s'=484);
	[r] s=486 -> (s'=484);
	[u] s=486 -> (s'=487);
	[loop] s=486 -> (s'=486);
	[r] s=488 -> (s'=486);
	[u] s=488 -> (s'=489);
	[loop] s=488 -> (s'=488);
	[r] s=490 -> (s'=488);
	[u] s=490 -> (s'=491);
	[loop] s=490 -> (s'=490);
	[r] s=492 -> (s'=490);
	[u] s=492 -> (s'=493);
	[loop] s=492 -> (s'=492);
	[r] s=494 -> (s'=492);
	[u] s=494 -> (s'=495);
	[loop] s=494 -> (s'=494);
	[r] s=496 -> (s'=494);
	[u] s=496 -> (s'=497);
	[loop] s=496 -> (s'=496);
	[r] s=498 -> (s'=496);
	[u] s=498 -> (s'=499);
	[loop] s=498 -> (s'=498);
	[r] s=500 -> (s'=498);
	[u] s=500 -> (s'=501);
	[loop] s=500 -> (s'=500);
	[r] s=502 -> (s'=500);
	[u] s=502 -> (s'=503);
	[loop] s=502 -> (s'=502);
	[r] s=504 -> (s'=502);
	[u] s=504 -> (s'=505);
	[loop] s=504 -> (s'=504);
	[r] s=506 -> (s'=504);
	[u] s=506 -> (s'=507);
	[loop] s=506 -> (s'=506);
	[r] s=508 -> (s'=506);
	[u] s=508 -> (s'=509);
	[loop] s=508 -> (s'=508);
	[r] s=510 -> (s'=508);
	[u] s=510 -> (s'=511);
	[loop] s=510 -> (s'=510);
	[r] s=512 -> (s'=510);
	[u] s=512 -> (s'=513);
	[loop] s=512 -> (s'=512);
	[r] s=514 -> (s'=512);
	[u] s=514 -> (s'=515);
	[loop] s=514 -> (s'=514);
	[r] s=516 -> (s'=514);
	[u] s=516 -> (s'=517);
	[loop] s=516 -> (s'=516);
	[r] s=518 -> (s'=516);
	[u] s=518 -> (s'=519);
	[loop] s=518 -> (s'=518);
	[r] s=520 -> (s'=518);
	[u] s=520 -> (s'=521);
	[loop] s=520 -> (s'=520);
	[r] s=522 -> (s'=520);
	[u] s=522 -> (s'=523);
	[loop] s=522 -> (s'=522);
	[r] s=524 -> (s'=522);
	[u] s=524 -> (s'=525);
	[loop] s=524 -> (s'=524);
	[r] s=526 -> (s'=524);
	[u] s=526 -> (s'=527);
	[loop] s=526 -> (s'=526);
	[r] s=528 -> (s'=526);
	[u] s=528 -> (s'=529);
	[loop] s=528 -> (s'=528);
	[r] s=530 -> (s'=528);
	[u] s=530 -> (s'=531);
	[loop] s=530 -> (s'=530);
	[r] s=532 -> (s'=530);
	[u] s=532 -> (s'=533);
	[loop] s=532 -> (s'=532);
	[r] s=534 -> (s'=532);
	[u] s=534 -> (s'=535);
	[loop] s=534 -> (s'=534);
	[r] s=536 -> (s'=534);
	[u] s=536 -> (s'=537);
	[loop] s=536 -> (s'=536);
	[r] s=538 -> (s'=536);
	[u] s=538 -> (s'=539);
	[loop] s=538 -> (s'=538);
	[r] s=540 -> (s'=538);
	[u] s=540 -> (s'=541);
	[loop] s=540 -> (s'=540);
	[r] s=542 -> (s'=540);
	[u] s=542 -> (s'=543);
	[loop] s=542 -> (s'=542);
	[r] s=544 -> (s'=542);
	[u] s=544 -> (s'=545);
	[loop] s=544 -> (s'=544);
	[r] s=546 -> (s'=544);
	[u] s=546 -> (s'=547);
	[loop] s=546 -> (s'=546);
	[r] s=548 -> (s'=546);
	[u] s=548 -> (s'=549);
	[loop] s=548 -> (s'=548);
	[r] s=550 -> (s'=548);
	[u] s=550 -> (s'=551);
	[loop] s=550 -> (s'=550);
	[r] s=552 -> (s'=550);
	[u] s=552 -> (s'=553);
	[loop] s=552 -> (s'=552);
	[r] s=554 -> (s'=552);
	[u] s=554 -> (s'=555);
	[loop] s=554 -> (s'=554);
	[r] s=556 -> (s'=554);
	[u] s=556 -> (s'=557);
	[loop] s=556 -> (s'=556);
	[r] s=558 -> (s'=556);
	[u] s=558 -> (s'=559);
	[loop] s=558 -> (s'=558);
	[r] s=560 -> (s'=558);
	[u] s=560 -> (s'=561);
	[loop] s=560 -> (s'=560);
	[r] s=562 -> (s'=560);
	[u] s=562 -> (s'=563);
	[loop] s=562 -> (s'=562);
	[r] s=564 -> (s'=562);
	[u] s=564 -> (s'=565);
	[loop] s=564 -> (s'=564);
	[r] s=566 -> (s'=564);
	[u] s=566 -> (s'=567);
	[loop] s=566 -> (s'=566);
	[r] s=568 -> (s'=566);
	[u] s=568 -> (s'=569);
	[loop] s=568 -> (s'=568);
	[r] s=570 -> (s'=568);
	[u] s=570 -> (s'=571);
	[loop] s=570 -> (s'=570);
	[r] s=572 -> (s'=570);
	[u] s=572 -> (s'=573);
	[loop] s=572 -> (s'=572);
	[r] s=574 -> (s'=572);
	[u] s=574 -> (s'=575);
	[loop] s=574 -> (s'=574);
	[r] s=576 -> (s'=574);
	[u] s=576 -> (s'=577);
	[loop] s=576 -> (s'=576);
	[r] s=578 -> (s'=576);
	[u] s=578 -> (s'=579);
	[loop] s=578 -> (s'=578);
	[r] s=580 -> (s'=578);
	[u] s=580 -> (s'=581);
	[loop] s=580 -> (s'=580);
	[r] s=582 -> (s'=580);
	[u] s=582 -> (s'=583);
	[loop] s=582 -> (s'=582);
	[r] s=584 -> (s'=582);
	[u] s=584 -> (s'=585);
	[loop] s=584 -> (s'=584);
	[r] s=586 -> (s'=584);
	[u] s=586 -> (s'=587);
	[loop] s=586 -> (s'=586);
	[r] s=588 -> (s'=586);
	[u] s=588 -> (s'=589);
	[loop] s=588 -> (s'=588);
	[r] s=590 -> (s'=588);
	[u] s=590 -> (s'=591);
	[loop] s=590 -> (s'=590);
	[r] s=592 -> (s'=590);
	[u] s=592 -> (s'=593);
	[loop] s=592 -> (s'=592);
	[r] s=594 -> (s'=592);
	[u] s=594 -> (s'=595);
	[loop] s=594 -> (s'=594);
	[r] s=596 -> (s'=594);
	[u] s=596 -> (s'=597);
	[loop] s=596 -> (s'=596);
	[r] s=598 -> (s'=596);
	[u] s=598 -> (s'=599);
	[loop] s=598 -> (s'=598);
	[r] s=600 -> (s'=598);
	[u] s=600 -> (s'=601);
	[loop] s=600 -> (s'=600);
	[r] s=602 -> (s'=600);
	[u] s=602 -> (s'=603);
	[loop] s=602 -> (s'=602);
	[r] s=604 -> (s'=602);
	[u] s=604 -> (s'=605);
	[loop] s=604 -> (s'=604);
	[r] s=606 -> (s'=604);
	[u] s=606 -> (s'=607);
	[loop] s=606 -> (s'=606);
	[r] s=608 -> (s'=606);
	[u] s=608 -> (s'=609);
	[loop] s=608 -> (s'=608);
	[r] s=610 -> (s'=608);
	[u] s=610 -> (s'=611);
	[loop] s=610 -> (s'=610);
	[r] s=612 -> (s'=610);
	[u] s=612 -> (s'=613);
	[loop] s=612 -> (s'=612);
	[r] s=614 -> (s'=612);
	[u] s=614 -> (s'=615);
	[loop] s=614 -> (s'=614);
	[r] s=616 -> (s'=614);
	[u] s=616 -> (s'=617);
	[loop] s=616 -> (s'=616);
	[r] s=618 -> (s'=616);
	[u] s=618 -> (s'=619);
	[loop] s=618 -> (s'=618);
	[r] s=620 -> (s'=618);
	[u] s=620 -> (s'=621);
	[loop] s=620 -> (s'=620);
	[r] s=622 -> (s'=620);
	[u] s=622 -> (s'=623);
	[loop] s=622 -> (s'=622);
	[r] s=624 -> (s'=622);
	[u] s=624 -> (s'=625);
	[loop] s=624 -> (s'=624);
	[r] s=626 -> (s'=624);
	[u] s=626 -> (s'=627);
	[loop] s=626 -> (s'=626);
	[r] s=628 -> (s'=626);
	[u] s=628 -> (s'=629);
	[loop] s=628 -> (s'=628);
	[r] s=630 -> (s'=628);
	[u] s=630 -> (s'=631);
	[loop] s=630 -> (s'=630);
	[r] s=632 -> (s'=630);
	[u] s=632 -> (s'=633);
	[loop] s=632 -> (s'=632);
	[r] s=634 -> (s'=632);
	[u] s=634 -> (s'=635);
	[loop] s=634 -> (s'=634);
	[r] s=636 -> (s'=634);
	[u] s=636 -> (s'=637);
	[loop] s=636 -> (s'=636);
	[r] s=638 -> (s'=636);
	[u] s=638 -> (s'=639);
	[loop] s=638 -> (s'=638);
	[r] s=640 -> (s'=638);
	[u] s=640 -> (s'=641);
	[loop] s=640 -> (s'=640);
	[r] s=642 -> (s'=640);
	[u] s=642 -> (s'=643);
	[loop] s=642 -> (s'=642);
	[r] s=644 -> (s'=642);
	[u] s=644 -> (s'=645);
	[loop] s=644 -> (s'=644);
	[r] s=646 -> (s'=644);
	[u] s=646 -> (s'=647);
	[loop] s=646 -> (s'=646);
	[r] s=648 -> (s'=646);
	[u] s=648 -> (s'=649);
	[loop] s=648 -> (s'=648);
	[r] s=650 -> (s'=648);
	[u] s=650 -> (s'=651);
	[loop] s=650 -> (s'=650);
	[r] s=652 -> (s'=650);
	[u] s=652 -> (s'=653);
	[loop] s=652 -> (s'=652);
	[r] s=654 -> (s'=652);
	[u] s=654 -> (s'=655);
	[loop] s=654 -> (s'=654);
	[r] s=656 -> (s'=654);
	[u] s=656 -> (s'=657);
	[loop] s=656 -> (s'=656);
	[r] s=658 -> (s'=656);
	[u] s=658 -> (s'=659);
	[loop] s=658 -> (s'=658);
	[r] s=660 -> (s'=658);
	[u] s=660 -> (s'=661);
	[loop] s=660 -> (s'=660);
	[r] s=662 -> (s'=660);
	[u] s=662 -> (s'=663);
	[loop] s=662 -> (s'=662);
	[r] s=664 -> (s'=662);
	[u] s=664 -> (s'=665);
	[loop] s=664 -> (s'=664);
	[r] s=666 -> (s'=664);
	[u] s=666 -> (s'=667);
	[loop] s=666 -> (s'=666);
	[r] s=668 -> (s'=666);
	[u] s=668 -> (s'=669);
	[loop] s=668 -> (s'=668);
	[r] s=670 -> (s'=668);
	[u] s=670 -> (s'=671);
	[loop] s=670 -> (s'=670);
	[r] s=672 -> (s'=670);
	[u] s=672 -> (s'=673);
	[loop] s=672 -> (s'=672);
	[r] s=674 -> (s'=672);
	[u] s=674 -> (s'=675);
	[loop] s=674 -> (s'=674);
	[r] s=676 -> (s'=674);
	[u] s=676 -> (s'=677);
	[loop] s=676 -> (s'=676);
	[r] s=678 -> (s'=676);
	[u] s=678 -> (s'=679);
	[loop] s=678 -> (s'=678);
	[r] s=680 -> (s'=678);
	[u] s=680 -> (s'=681);
	[loop] s=680 -> (s'=680);
	[r] s=682 -> (s'=680);
	[u] s=682 -> (s'=683);
	[loop] s=682 -> (s'=682);
	[r] s=684 -> (s'=682);
	[u] s=684 -> (s'=685);
	[loop] s=684 -> (s'=684);
	[r] s=686 -> (s'=684);
	[u] s=686 -> (s'=687);
	[loop] s=686 -> (s'=686);
	[r] s=688 -> (s'=686);
	[u] s=688 -> (s'=689);
	[loop] s=688 -> (s'=688);
	[r] s=690 -> (s'=688);
	[u] s=690 -> (s'=691);
	[loop] s=690 -> (s'=690);
	[r] s=692 -> (s'=690);
	[u] s=692 -> (s'=693);
	[loop] s=692 -> (s'=692);
	[r] s=694 -> (s'=692);
	[u] s=694 -> (s'=695);
	[loop] s=694 -> (s'=694);
	[r] s=696 -> (s'=694);
	[u] s=696 -> (s'=697);
	[loop] s=696 -> (s'=696);
	[r] s=698 -> (s'=696);
	[u] s=698 -> (s'=699);
	[loop] s=698 -> (s'=698);
	[r] s=700 -> (s'=698);
	[u] s=700 -> (s'=701);
	[loop] s=700 -> (s'=700);
	[r] s=702 -> (s'=700);
	[u] s=702 -> (s'=703);
	[loop] s=702 -> (s'=702);
	[r] s=704 -> (s'=702);
	[u] s=704 -> (s'=705);
	[loop] s=704 -> (s'=704);
	[r] s=706 -> (s'=704);
	[u] s=706 -> (s'=707);
	[loop] s=706 -> (s'=706);
	[r] s=708 -> (s'=706);
	[u] s=708 -> (s'=709);
	[loop] s=708 -> (s'=708);
	[r] s=710 -> (s'=708);
	[u] s=710 -> (s'=711);
	[loop] s=710 -> (s'=710);
	[r] s=712 -> (s'=710);
	[u] s=712 -> (s'=713);
	[loop] s=712 -> (s'=712);
	[r] s=714 -> (s'=712);
	[u] s=714 -> (s'=715);
	[loop] s=714 -> (s'=714);
	[r] s=716 -> (s'=714);
	[u] s=716 -> (s'=717);
	[loop] s=716 -> (s'=716);
	[r] s=718 -> (s'=716);
	[u] s=718 -> (s'=719);
	[loop] s=718 -> (s'=718);
	[r] s=720 -> (s'=718);
	[u] s=720 -> (s'=721);
	[loop] s=720 -> (s'=720);
	[r] s=722 -> (s'=720);
	[u] s=722 -> (s'=723);
	[loop] s=722 -> (s'=722);
	[r] s=724 -> (s'=722);
	[u] s=724 -> (s'=725);
	[loop] s=724 -> (s'=724);
	[r] s=726 -> (s'=724);
	[u] s=726 -> (s'=727);
	[loop] s=726 -> (s'=726);
	[r] s=728 -> (s'=726);
	[u] s=728 -> (s'=729);
	[loop] s=728 -> (s'=728);
	[r] s=730 -> (s'=728);
	[u] s=730 -> (s'=731);
	[loop] s=730 -> (s'=730);
	[r] s=732 -> (s'=730);
	[u] s=732 -> (s'=733);
	[loop] s=732 -> (s'=732);
	[r] s=734 -> (s'=732);
	[u] s=734 -> (s'=735);
	[loop] s=734 -> (s'=734);
	[r] s=736 -> (s'=734);
	[u] s=736 -> (s'=737);
	[loop] s=736 -> (s'=736);
	[r] s=738 -> (s'=736);
	[u] s=738 -> (s'=739);
	[loop] s=738 -> (s'=738);
	[r] s=740 -> (s'=738);
	[u] s=740 -> (s'=741);
	[loop] s=740 -> (s'=740);
	[r] s=742 -> (s'=740);
	[u] s=742 -> (s'=743);
	[loop] s=742 -> (s'=742);
	[r] s=744 -> (s'=742);
	[u] s=744 -> (s'=745);
	[loop] s=744 -> (s'=744);
	[r] s=746 -> (s'=744);
	[u] s=746 -> (s'=747);
	[loop] s=746 -> (s'=746);
	[r] s=748 -> (s'=746);
	[u] s=748 -> (s'=749);
	[loop] s=748 -> (s'=748);
	[r] s=750 -> (s'=748);
	[u] s=750 -> (s'=751);
	[loop] s=750 -> (s'=750);
	[r] s=752 -> (s'=750);
	[u] s=752 -> (s'=753);
	[loop] s=752 -> (s'=752);
	[r] s=754 -> (s'=752);
	[u] s=754 -> (s'=755);
	[loop] s=754 -> (s'=754);
	[r] s=756 -> (s'=754);
	[u] s=756 -> (s'=757);
	[loop] s=756 -> (s'=756);
	[r] s=758 -> (s'=756);
	[u] s=758 -> (s'=759);
	[loop] s=758 -> (s'=758);
	[r] s=760 -> (s'=758);
	[u] s=760 -> (s'=761);
	[loop] s=760 -> (s'=760);
	[r] s=762 -> (s'=760);
	[u] s=762 -> (s'=763);
	[loop] s=762 -> (s'=762);
	[r] s=764 -> (s'=762);
	[u] s=764 -> (s'=765);
	[loop] s=764 -> (s'=764);
	[r] s=766 -> (s'=764);
	[u] s=766 -> (s'=767);
	[loop] s=766 -> (s'=766);
	[r] s=768 -> (s'=766);
	[u] s=768 -> (s'=769);
	[loop] s=768 -> (s'=768);
	[r] s=770 -> (s'=768);
	[u] s=770 -> (s'=771);
	[loop] s=770 -> (s'=770);
	[r] s=772 -> (s'=770);
	[u] s=772 -> (s'=773);
	[loop] s=772 -> (s'=772);
	[r] s=774 -> (s'=772);
	[u] s=774 -> (s'=775);
	[loop] s=774 -> (s'=774);
	[r] s=776 -> (s'=774);
	[u] s=776 -> (s'=777);
	[loop] s=776 -> (s'=776);
	[r] s=778 -> (s'=776);
	[u] s=778 -> (s'=779);
	[loop] s=778 -> (s'=778);
	[r] s=780 -> (s'=778);
	[u] s=780 -> (s'=781);
	[loop] s=780 -> (s'=780);
	[r] s=782 -> (s'=780);
	[u] s=782 -> (s'=783);
	[loop] s=782 -> (s'=782);
	[r] s=784 -> (s'=782);
	[u] s=784 -> (s'=785);
	[loop] s=784 -> (s'=784);
	[r] s=786 -> (s'=784);
	[u] s=786 -> (s'=787);
	[loop] s=786 -> (s'=786);
	[r] s=788 -> (s'=786);
	[u] s=788 -> (s'=789);
	[loop] s=788 -> (s'=788);
	[r] s=790 -> (s'=788);
	[u] s=790 -> (s'=791);
	[loop] s=790 -> (s'=790);
	[r] s=792 -> (s'=790);
	[u] s=792 -> (s'=793);
	[loop] s=792 -> (s'=792);
	[r] s=794 -> (s'=792);
	[u] s=794 -> (s'=795);
	[loop] s=794 -> (s'=794);
	[r] s=796 -> (s'=794);
	[u] s=796 -> (s'=797);
	[loop] s=796 -> (s'=796);
	[r] s=798 -> (s'=796);
	[u] s=798 -> (s'=799);
	[loop] s=798 -> (s'=798);
	[r] s=800 -> (s'=798);
	[u] s=800 -> (s'=801);
	[loop] s=800 -> (s'=800);
	[r] s=802 -> (s'=800);
	[u] s=802 -> (s'=803);
	[loop] s=802 -> (s'=802);
	[r] s=804 -> (s'=802);
	[u] s=804 -> (s'=805);
	[loop] s=804 -> (s'=804);
	[r] s=806 -> (s'=804);
	[u] s=806 -> (s'=807);
	[loop] s=806 -> (s'=806);
	[r] s=808 -> (s'=806);
	[u] s=808 -> (s'=809);
	[loop] s=808 -> (s'=808);
	[r] s=810 -> (s'=808);
	[u] s=810 -> (s'=811);
	[loop] s=810 -> (s'=810);
	[r] s=812 -> (s'=810);
	[u] s=812 -> (s'=813);
	[loop] s=812 -> (s'=812);
	[r] s=814 -> (s'=812);
	[u] s=814 -> (s'=815);
	[loop] s=814 -> (s'=814);
	[r] s=816 -> (s'=814);
	[u] s=816 -> (s'=817);
	[loop] s=816 -> (s'=816);
	[r] s=818 -> (s'=816);
	[u] s=818 -> (s'=819);
	[loop] s=818 -> (s'=818);
	[r] s=820 -> (s'=818);
	[u] s=820 -> (s'=821);
	[loop] s=820 -> (s'=820);
	[r] s=822 -> (s'=820);
	[u] s=822 -> (s'=823);
	[loop] s=822 -> (s'=822);
	[r] s=824 -> (s'=822);
	[u] s=824 -> (s'=825);
	[loop] s=824 -> (s'=824);
	[r] s=826 -> (s'=824);
	[u] s=826 -> (s'=827);
	[loop] s=826 -> (s'=826);
	[r] s=828 -> (s'=826);
	[u] s=828 -> (s'=829);
	[loop] s=828 -> (s'=828);
	[r] s=830 -> (s'=828);
	[u] s=830 -> (s'=831);
	[loop] s=830 -> (s'=830);
	[r] s=832 -> (s'=830);
	[u] s=832 -> (s'=833);
	[loop] s=832 -> (s'=832);
	[r] s=834 -> (s'=832);
	[u] s=834 -> (s'=835);
	[loop] s=834 -> (s'=834);
	[r] s=836 -> (s'=834);
	[u] s=836 -> (s'=837);
	[loop] s=836 -> (s'=836);
	[r] s=838 -> (s'=836);
	[u] s=838 -> (s'=839);
	[loop] s=838 -> (s'=838);
	[r] s=840 -> (s'=838);
	[u] s=840 -> (s'=841);
	[loop] s=840 -> (s'=840);
	[r] s=842 -> (s'=840);
	[u] s=842 -> (s'=843);
	[loop] s=842 -> (s'=842);
	[r] s=844 -> (s'=842);
	[u] s=844 -> (s'=845);
	[loop] s=844 -> (s'=844);
	[r] s=846 -> (s'=844);
	[u] s=846 -> (s'=847);
	[loop] s=846 -> (s'=846);
	[r] s=848 -> (s'=846);
	[u] s=848 -> (s'=849);
	[loop] s=848 -> (s'=848);
	[r] s=850 -> (s'=848);
	[u] s=850 -> (s'=851);
	[loop] s=850 -> (s'=850);
	[r] s=852 -> (s'=850);
	[u] s=852 -> (s'=853);
	[loop] s=852 -> (s'=852);
	[r] s=854 -> (s'=852);
	[u] s=854 -> (s'=855);
	[loop] s=854 -> (s'=854);
	[r] s=856 -> (s'=854);
	[u] s=856 -> (s'=857);
	[loop] s=856 -> (s'=856);
	[r] s=858 -> (s'=856);
	[u] s=858 -> (s'=859);
	[loop] s=858 -> (s'=858);
	[r] s=860 -> (s'=858);
	[u] s=860 -> (s'=861);
	[loop] s=860 -> (s'=860);
	[r] s=862 -> (s'=860);
	[u] s=862 -> (s'=863);
	[loop] s=862 -> (s'=862);
	[r] s=864 -> (s'=862);
	[u] s=864 -> (s'=865);
	[loop] s=864 -> (s'=864);
	[r] s=866 -> (s'=864);
	[u] s=866 -> (s'=867);
	[loop] s=866 -> (s'=866);
	[r] s=868 -> (s'=866);
	[u] s=868 -> (s'=869);
	[loop] s=868 -> (s'=868);
	[r] s=870 -> (s'=868);
	[u] s=870 -> (s'=871);
	[loop] s=870 -> (s'=870);
	[r] s=872 -> (s'=870);
	[u] s=872 -> (s'=873);
	[loop] s=872 -> (s'=872);
	[r] s=874 -> (s'=872);
	[u] s=874 -> (s'=875);
	[loop] s=874 -> (s'=874);
	[r] s=876 -> (s'=874);
	[u] s=876 -> (s'=877);
	[loop] s=876 -> (s'=876);
	[r] s=878 -> (s'=876);
	[u] s=878 -> (s'=879);
	[loop] s=878 -> (s'=878);
	[r] s=880 -> (s'=878);
	[u] s=880 -> (s'=881);
	[loop] s=880 -> (s'=880);
	[r] s=882 -> (s'=880);
	[u] s=882 -> (s'=883);
	[loop] s=882 -> (s'=882);
	[r] s=884 -> (s'=882);
	[u] s=884 -> (s'=885);
	[loop] s=884 -> (s'=884);
	[r] s=886 -> (s'=884);
	[u] s=886 -> (s'=887);
	[loop] s=886 -> (s'=886);
	[r] s=888 -> (s'=886);
	[u] s=888 -> (s'=889);
	[loop] s=888 -> (s'=888);
	[r] s=890 -> (s'=888);
	[u] s=890 -> (s'=891);
	[loop] s=890 -> (s'=890);
	[r] s=892 -> (s'=890);
	[u] s=892 -> (s'=893);
	[loop] s=892 -> (s'=892);
	[r] s=894 -> (s'=892);
	[u] s=894 -> (s'=895);
	[loop] s=894 -> (s'=894);
	[r] s=896 -> (s'=894);
	[u] s=896 -> (s'=897);
	[loop] s=896 -> (s'=896);
	[r] s=898 -> (s'=896);
	[u] s=898 -> (s'=899);
	[loop] s=898 -> (s'=898);
	[r] s=900 -> (s'=898);
	[u] s=900 -> (s'=901);
	[loop] s=900 -> (s'=900);
	[r] s=902 -> (s'=900);
	[u] s=902 -> (s'=903);
	[loop] s=902 -> (s'=902);
	[r] s=904 -> (s'=902);
	[u] s=904 -> (s'=905);
	[loop] s=904 -> (s'=904);
	[r] s=906 -> (s'=904);
	[u] s=906 -> (s'=907);
	[loop] s=906 -> (s'=906);
	[r] s=908 -> (s'=906);
	[u] s=908 -> (s'=909);
	[loop] s=908 -> (s'=908);
	[r] s=910 -> (s'=908);
	[u] s=910 -> (s'=911);
	[loop] s=910 -> (s'=910);
	[r] s=912 -> (s'=910);
	[u] s=912 -> (s'=913);
	[loop] s=912 -> (s'=912);
	[r] s=914 -> (s'=912);
	[u] s=914 -> (s'=915);
	[loop] s=914 -> (s'=914);
	[r] s=916 -> (s'=914);
	[u] s=916 -> (s'=917);
	[loop] s=916 -> (s'=916);
	[r] s=918 -> (s'=916);
	[u] s=918 -> (s'=919);
	[loop] s=918 -> (s'=918);
	[r] s=920 -> (s'=918);
	[u] s=920 -> (s'=921);
	[loop] s=920 -> (s'=920);
	[r] s=922 -> (s'=920);
	[u] s=922 -> (s'=923);
	[loop] s=922 -> (s'=922);
	[r] s=924 -> (s'=922);
	[u] s=924 -> (s'=925);
	[loop] s=924 -> (s'=924);
	[r] s=926 -> (s'=924);
	[u] s=926 -> (s'=927);
	[loop] s=926 -> (s'=926);
	[r] s=928 -> (s'=926);
	[u] s=928 -> (s'=929);
	[loop] s=928 -> (s'=928);
	[r] s=930 -> (s'=928);
	[u] s=930 -> (s'=931);
	[loop] s=930 -> (s'=930);
	[r] s=932 -> (s'=930);
	[u] s=932 -> (s'=933);
	[loop] s=932 -> (s'=932);
	[r] s=934 -> (s'=932);
	[u] s=934 -> (s'=935);
	[loop] s=934 -> (s'=934);
	[r] s=936 -> (s'=934);
	[u] s=936 -> (s'=937);
	[loop] s=936 -> (s'=936);
	[r] s=938 -> (s'=936);
	[u] s=938 -> (s'=939);
	[loop] s=938 -> (s'=938);
	[r] s=940 -> (s'=938);
	[u] s=940 -> (s'=941);
	[loop] s=940 -> (s'=940);
	[r] s=942 -> (s'=940);
	[u] s=942 -> (s'=943);
	[loop] s=942 -> (s'=942);
	[r] s=944 -> (s'=942);
	[u] s=944 -> (s'=945);
	[loop] s=944 -> (s'=944);
	[r] s=946 -> (s'=944);
	[u] s=946 -> (s'=947);
	[loop] s=946 -> (s'=946);
	[r] s=948 -> (s'=946);
	[u] s=948 -> (s'=949);
	[loop] s=948 -> (s'=948);
	[r] s=950 -> (s'=948);
	[u] s=950 -> (s'=951);
	[loop] s=950 -> (s'=950);
	[r] s=952 -> (s'=950);
	[u] s=952 -> (s'=953);
	[loop] s=952 -> (s'=952);
	[r] s=954 -> (s'=952);
	[u] s=954 -> (s'=955);
	[loop] s=954 -> (s'=954);
	[r] s=956 -> (s'=954);
	[u] s=956 -> (s'=957);
	[loop] s=956 -> (s'=956);
	[r] s=958 -> (s'=956);
	[u] s=958 -> (s'=959);
	[loop] s=958 -> (s'=958);
	[r] s=960 -> (s'=958);
	[u] s=960 -> (s'=961);
	[loop] s=960 -> (s'=960);
	[r] s=962 -> (s'=960);
	[u] s=962 -> (s'=963);
	[loop] s=962 -> (s'=962);
	[r] s=964 -> (s'=962);
	[u] s=964 -> (s'=965);
	[loop] s=964 -> (s'=964);
	[r] s=966 -> (s'=964);
	[u] s=966 -> (s'=967);
	[loop] s=966 -> (s'=966);
	[r] s=968 -> (s'=966);
	[u] s=968 -> (s'=969);
	[loop] s=968 -> (s'=968);
	[r] s=970 -> (s'=968);
	[u] s=970 -> (s'=971);
	[loop] s=970 -> (s'=970);
	[r] s=972 -> (s'=970);
	[u] s=972 -> (s'=973);
	[loop] s=972 -> (s'=972);
	[r] s=974 -> (s'=972);
	[u] s=974 -> (s'=975);
	[loop] s=974 -> (s'=974);
	[r] s=976 -> (s'=974);
	[u] s=976 -> (s'=977);
	[loop] s=976 -> (s'=976);
	[r] s=978 -> (s'=976);
	[u] s=978 -> (s'=979);
	[loop] s=978 -> (s'=978);
	[r] s=980 -> (s'=978);
	[u] s=980 -> (s'=981);
	[loop] s=980 -> (s'=980);
	[r] s=982 -> (s'=980);
	[u] s=982 -> (s'=983);
	[loop] s=982 -> (s'=982);
	[r] s=984 -> (s'=982);
	[u] s=984 -> (s'=985);
	[loop] s=984 -> (s'=984);
	[r] s=986 -> (s'=984);
	[u] s=986 -> (s'=987);
	[loop] s=986 -> (s'=986);
	[r] s=988 -> (s'=986);
	[u] s=988 -> (s'=989);
	[loop] s=988 -> (s'=988);
	[r] s=990 -> (s'=988);
	[u] s=990 -> (s'=991);
	[loop] s=990 -> (s'=990);
	[r] s=992 -> (s'=990);
	[u] s=992 -> (s'=993);
	[loop] s=992 -> (s'=992);
	[r] s=994 -> (s'=992);
	[u] s=994 -> (s'=995);
	[loop] s=994 -> (s'=994);
	[r] s=996 -> (s'=994);
	[u] s=996 -> (s'=997);
	[loop] s=996 -> (s'=996);
	[r] s=998 -> (s'=996);
	[u] s=998 -> (s'=999);
	[loop] s=998 -> (s'=998);
	[r] s=1000 -> (s'=998);
	[u] s=1000 -> (s'=1001);
	[loop] s=1000 -> (s'=1000);
	[r] s=1002 -> (s'=1000);
	[u] s=1002 -> (s'=1003);
	[loop] s=1002 -> (s'=1002);
	[d] s=5 -> (s'=4);
	[l] s=5 -> 0.5 : (s'=3) + 0.5 : (s'=7);
	[d] s=7 -> (s'=6);
	[l] s=7 -> 0.5 : (s'=5) + 0.5 : (s'=9);
	[d] s=9 -> (s'=8);
	[l] s=9 -> 0.5 : (s'=7) + 0.5 : (s'=11);
	[d] s=11 -> (s'=10);
	[l] s=11 -> 0.5 : (s'=9) + 0.5 : (s'=13);
	[d] s=13 -> (s'=12);
	[l] s=13 -> 0.5 : (s'=11) + 0.5 : (s'=15);
	[d] s=15 -> (s'=14);
	[l] s=15 -> 0.5 : (s'=13) + 0.5 : (s'=17);
	[d] s=17 -> (s'=16);
	[l] s=17 -> 0.5 : (s'=15) + 0.5 : (s'=19);
	[d] s=19 -> (s'=18);
	[l] s=19 -> 0.5 : (s'=17) + 0.5 : (s'=21);
	[d] s=21 -> (s'=20);
	[l] s=21 -> 0.5 : (s'=19) + 0.5 : (s'=23);
	[d] s=23 -> (s'=22);
	[l] s=23 -> 0.5 : (s'=21) + 0.5 : (s'=25);
	[d] s=25 -> (s'=24);
	[l] s=25 -> 0.5 : (s'=23) + 0.5 : (s'=27);
	[d] s=27 -> (s'=26);
	[l] s=27 -> 0.5 : (s'=25) + 0.5 : (s'=29);
	[d] s=29 -> (s'=28);
	[l] s=29 -> 0.5 : (s'=27) + 0.5 : (s'=31);
	[d] s=31 -> (s'=30);
	[l] s=31 -> 0.5 : (s'=29) + 0.5 : (s'=33);
	[d] s=33 -> (s'=32);
	[l] s=33 -> 0.5 : (s'=31) + 0.5 : (s'=35);
	[d] s=35 -> (s'=34);
	[l] s=35 -> 0.5 : (s'=33) + 0.5 : (s'=37);
	[d] s=37 -> (s'=36);
	[l] s=37 -> 0.5 : (s'=35) + 0.5 : (s'=39);
	[d] s=39 -> (s'=38);
	[l] s=39 -> 0.5 : (s'=37) + 0.5 : (s'=41);
	[d] s=41 -> (s'=40);
	[l] s=41 -> 0.5 : (s'=39) + 0.5 : (s'=43);
	[d] s=43 -> (s'=42);
	[l] s=43 -> 0.5 : (s'=41) + 0.5 : (s'=45);
	[d] s=45 -> (s'=44);
	[l] s=45 -> 0.5 : (s'=43) + 0.5 : (s'=47);
	[d] s=47 -> (s'=46);
	[l] s=47 -> 0.5 : (s'=45) + 0.5 : (s'=49);
	[d] s=49 -> (s'=48);
	[l] s=49 -> 0.5 : (s'=47) + 0.5 : (s'=51);
	[d] s=51 -> (s'=50);
	[l] s=51 -> 0.5 : (s'=49) + 0.5 : (s'=53);
	[d] s=53 -> (s'=52);
	[l] s=53 -> 0.5 : (s'=51) + 0.5 : (s'=55);
	[d] s=55 -> (s'=54);
	[l] s=55 -> 0.5 : (s'=53) + 0.5 : (s'=57);
	[d] s=57 -> (s'=56);
	[l] s=57 -> 0.5 : (s'=55) + 0.5 : (s'=59);
	[d] s=59 -> (s'=58);
	[l] s=59 -> 0.5 : (s'=57) + 0.5 : (s'=61);
	[d] s=61 -> (s'=60);
	[l] s=61 -> 0.5 : (s'=59) + 0.5 : (s'=63);
	[d] s=63 -> (s'=62);
	[l] s=63 -> 0.5 : (s'=61) + 0.5 : (s'=65);
	[d] s=65 -> (s'=64);
	[l] s=65 -> 0.5 : (s'=63) + 0.5 : (s'=67);
	[d] s=67 -> (s'=66);
	[l] s=67 -> 0.5 : (s'=65) + 0.5 : (s'=69);
	[d] s=69 -> (s'=68);
	[l] s=69 -> 0.5 : (s'=67) + 0.5 : (s'=71);
	[d] s=71 -> (s'=70);
	[l] s=71 -> 0.5 : (s'=69) + 0.5 : (s'=73);
	[d] s=73 -> (s'=72);
	[l] s=73 -> 0.5 : (s'=71) + 0.5 : (s'=75);
	[d] s=75 -> (s'=74);
	[l] s=75 -> 0.5 : (s'=73) + 0.5 : (s'=77);
	[d] s=77 -> (s'=76);
	[l] s=77 -> 0.5 : (s'=75) + 0.5 : (s'=79);
	[d] s=79 -> (s'=78);
	[l] s=79 -> 0.5 : (s'=77) + 0.5 : (s'=81);
	[d] s=81 -> (s'=80);
	[l] s=81 -> 0.5 : (s'=79) + 0.5 : (s'=83);
	[d] s=83 -> (s'=82);
	[l] s=83 -> 0.5 : (s'=81) + 0.5 : (s'=85);
	[d] s=85 -> (s'=84);
	[l] s=85 -> 0.5 : (s'=83) + 0.5 : (s'=87);
	[d] s=87 -> (s'=86);
	[l] s=87 -> 0.5 : (s'=85) + 0.5 : (s'=89);
	[d] s=89 -> (s'=88);
	[l] s=89 -> 0.5 : (s'=87) + 0.5 : (s'=91);
	[d] s=91 -> (s'=90);
	[l] s=91 -> 0.5 : (s'=89) + 0.5 : (s'=93);
	[d] s=93 -> (s'=92);
	[l] s=93 -> 0.5 : (s'=91) + 0.5 : (s'=95);
	[d] s=95 -> (s'=94);
	[l] s=95 -> 0.5 : (s'=93) + 0.5 : (s'=97);
	[d] s=97 -> (s'=96);
	[l] s=97 -> 0.5 : (s'=95) + 0.5 : (s'=99);
	[d] s=99 -> (s'=98);
	[l] s=99 -> 0.5 : (s'=97) + 0.5 : (s'=101);
	[d] s=101 -> (s'=100);
	[l] s=101 -> 0.5 : (s'=99) + 0.5 : (s'=103);
	[d] s=103 -> (s'=102);
	[l] s=103 -> 0.5 : (s'=101) + 0.5 : (s'=105);
	[d] s=105 -> (s'=104);
	[l] s=105 -> 0.5 : (s'=103) + 0.5 : (s'=107);
	[d] s=107 -> (s'=106);
	[l] s=107 -> 0.5 : (s'=105) + 0.5 : (s'=109);
	[d] s=109 -> (s'=108);
	[l] s=109 -> 0.5 : (s'=107) + 0.5 : (s'=111);
	[d] s=111 -> (s'=110);
	[l] s=111 -> 0.5 : (s'=109) + 0.5 : (s'=113);
	[d] s=113 -> (s'=112);
	[l] s=113 -> 0.5 : (s'=111) + 0.5 : (s'=115);
	[d] s=115 -> (s'=114);
	[l] s=115 -> 0.5 : (s'=113) + 0.5 : (s'=117);
	[d] s=117 -> (s'=116);
	[l] s=117 -> 0.5 : (s'=115) + 0.5 : (s'=119);
	[d] s=119 -> (s'=118);
	[l] s=119 -> 0.5 : (s'=117) + 0.5 : (s'=121);
	[d] s=121 -> (s'=120);
	[l] s=121 -> 0.5 : (s'=119) + 0.5 : (s'=123);
	[d] s=123 -> (s'=122);
	[l] s=123 -> 0.5 : (s'=121) + 0.5 : (s'=125);
	[d] s=125 -> (s'=124);
	[l] s=125 -> 0.5 : (s'=123) + 0.5 : (s'=127);
	[d] s=127 -> (s'=126);
	[l] s=127 -> 0.5 : (s'=125) + 0.5 : (s'=129);
	[d] s=129 -> (s'=128);
	[l] s=129 -> 0.5 : (s'=127) + 0.5 : (s'=131);
	[d] s=131 -> (s'=130);
	[l] s=131 -> 0.5 : (s'=129) + 0.5 : (s'=133);
	[d] s=133 -> (s'=132);
	[l] s=133 -> 0.5 : (s'=131) + 0.5 : (s'=135);
	[d] s=135 -> (s'=134);
	[l] s=135 -> 0.5 : (s'=133) + 0.5 : (s'=137);
	[d] s=137 -> (s'=136);
	[l] s=137 -> 0.5 : (s'=135) + 0.5 : (s'=139);
	[d] s=139 -> (s'=138);
	[l] s=139 -> 0.5 : (s'=137) + 0.5 : (s'=141);
	[d] s=141 -> (s'=140);
	[l] s=141 -> 0.5 : (s'=139) + 0.5 : (s'=143);
	[d] s=143 -> (s'=142);
	[l] s=143 -> 0.5 : (s'=141) + 0.5 : (s'=145);
	[d] s=145 -> (s'=144);
	[l] s=145 -> 0.5 : (s'=143) + 0.5 : (s'=147);
	[d] s=147 -> (s'=146);
	[l] s=147 -> 0.5 : (s'=145) + 0.5 : (s'=149);
	[d] s=149 -> (s'=148);
	[l] s=149 -> 0.5 : (s'=147) + 0.5 : (s'=151);
	[d] s=151 -> (s'=150);
	[l] s=151 -> 0.5 : (s'=149) + 0.5 : (s'=153);
	[d] s=153 -> (s'=152);
	[l] s=153 -> 0.5 : (s'=151) + 0.5 : (s'=155);
	[d] s=155 -> (s'=154);
	[l] s=155 -> 0.5 : (s'=153) + 0.5 : (s'=157);
	[d] s=157 -> (s'=156);
	[l] s=157 -> 0.5 : (s'=155) + 0.5 : (s'=159);
	[d] s=159 -> (s'=158);
	[l] s=159 -> 0.5 : (s'=157) + 0.5 : (s'=161);
	[d] s=161 -> (s'=160);
	[l] s=161 -> 0.5 : (s'=159) + 0.5 : (s'=163);
	[d] s=163 -> (s'=162);
	[l] s=163 -> 0.5 : (s'=161) + 0.5 : (s'=165);
	[d] s=165 -> (s'=164);
	[l] s=165 -> 0.5 : (s'=163) + 0.5 : (s'=167);
	[d] s=167 -> (s'=166);
	[l] s=167 -> 0.5 : (s'=165) + 0.5 : (s'=169);
	[d] s=169 -> (s'=168);
	[l] s=169 -> 0.5 : (s'=167) + 0.5 : (s'=171);
	[d] s=171 -> (s'=170);
	[l] s=171 -> 0.5 : (s'=169) + 0.5 : (s'=173);
	[d] s=173 -> (s'=172);
	[l] s=173 -> 0.5 : (s'=171) + 0.5 : (s'=175);
	[d] s=175 -> (s'=174);
	[l] s=175 -> 0.5 : (s'=173) + 0.5 : (s'=177);
	[d] s=177 -> (s'=176);
	[l] s=177 -> 0.5 : (s'=175) + 0.5 : (s'=179);
	[d] s=179 -> (s'=178);
	[l] s=179 -> 0.5 : (s'=177) + 0.5 : (s'=181);
	[d] s=181 -> (s'=180);
	[l] s=181 -> 0.5 : (s'=179) + 0.5 : (s'=183);
	[d] s=183 -> (s'=182);
	[l] s=183 -> 0.5 : (s'=181) + 0.5 : (s'=185);
	[d] s=185 -> (s'=184);
	[l] s=185 -> 0.5 : (s'=183) + 0.5 : (s'=187);
	[d] s=187 -> (s'=186);
	[l] s=187 -> 0.5 : (s'=185) + 0.5 : (s'=189);
	[d] s=189 -> (s'=188);
	[l] s=189 -> 0.5 : (s'=187) + 0.5 : (s'=191);
	[d] s=191 -> (s'=190);
	[l] s=191 -> 0.5 : (s'=189) + 0.5 : (s'=193);
	[d] s=193 -> (s'=192);
	[l] s=193 -> 0.5 : (s'=191) + 0.5 : (s'=195);
	[d] s=195 -> (s'=194);
	[l] s=195 -> 0.5 : (s'=193) + 0.5 : (s'=197);
	[d] s=197 -> (s'=196);
	[l] s=197 -> 0.5 : (s'=195) + 0.5 : (s'=199);
	[d] s=199 -> (s'=198);
	[l] s=199 -> 0.5 : (s'=197) + 0.5 : (s'=201);
	[d] s=201 -> (s'=200);
	[l] s=201 -> 0.5 : (s'=199) + 0.5 : (s'=203);
	[d] s=203 -> (s'=202);
	[l] s=203 -> 0.5 : (s'=201) + 0.5 : (s'=205);
	[d] s=205 -> (s'=204);
	[l] s=205 -> 0.5 : (s'=203) + 0.5 : (s'=207);
	[d] s=207 -> (s'=206);
	[l] s=207 -> 0.5 : (s'=205) + 0.5 : (s'=209);
	[d] s=209 -> (s'=208);
	[l] s=209 -> 0.5 : (s'=207) + 0.5 : (s'=211);
	[d] s=211 -> (s'=210);
	[l] s=211 -> 0.5 : (s'=209) + 0.5 : (s'=213);
	[d] s=213 -> (s'=212);
	[l] s=213 -> 0.5 : (s'=211) + 0.5 : (s'=215);
	[d] s=215 -> (s'=214);
	[l] s=215 -> 0.5 : (s'=213) + 0.5 : (s'=217);
	[d] s=217 -> (s'=216);
	[l] s=217 -> 0.5 : (s'=215) + 0.5 : (s'=219);
	[d] s=219 -> (s'=218);
	[l] s=219 -> 0.5 : (s'=217) + 0.5 : (s'=221);
	[d] s=221 -> (s'=220);
	[l] s=221 -> 0.5 : (s'=219) + 0.5 : (s'=223);
	[d] s=223 -> (s'=222);
	[l] s=223 -> 0.5 : (s'=221) + 0.5 : (s'=225);
	[d] s=225 -> (s'=224);
	[l] s=225 -> 0.5 : (s'=223) + 0.5 : (s'=227);
	[d] s=227 -> (s'=226);
	[l] s=227 -> 0.5 : (s'=225) + 0.5 : (s'=229);
	[d] s=229 -> (s'=228);
	[l] s=229 -> 0.5 : (s'=227) + 0.5 : (s'=231);
	[d] s=231 -> (s'=230);
	[l] s=231 -> 0.5 : (s'=229) + 0.5 : (s'=233);
	[d] s=233 -> (s'=232);
	[l] s=233 -> 0.5 : (s'=231) + 0.5 : (s'=235);
	[d] s=235 -> (s'=234);
	[l] s=235 -> 0.5 : (s'=233) + 0.5 : (s'=237);
	[d] s=237 -> (s'=236);
	[l] s=237 -> 0.5 : (s'=235) + 0.5 : (s'=239);
	[d] s=239 -> (s'=238);
	[l] s=239 -> 0.5 : (s'=237) + 0.5 : (s'=241);
	[d] s=241 -> (s'=240);
	[l] s=241 -> 0.5 : (s'=239) + 0.5 : (s'=243);
	[d] s=243 -> (s'=242);
	[l] s=243 -> 0.5 : (s'=241) + 0.5 : (s'=245);
	[d] s=245 -> (s'=244);
	[l] s=245 -> 0.5 : (s'=243) + 0.5 : (s'=247);
	[d] s=247 -> (s'=246);
	[l] s=247 -> 0.5 : (s'=245) + 0.5 : (s'=249);
	[d] s=249 -> (s'=248);
	[l] s=249 -> 0.5 : (s'=247) + 0.5 : (s'=251);
	[d] s=251 -> (s'=250);
	[l] s=251 -> 0.5 : (s'=249) + 0.5 : (s'=253);
	[d] s=253 -> (s'=252);
	[l] s=253 -> 0.5 : (s'=251) + 0.5 : (s'=255);
	[d] s=255 -> (s'=254);
	[l] s=255 -> 0.5 : (s'=253) + 0.5 : (s'=257);
	[d] s=257 -> (s'=256);
	[l] s=257 -> 0.5 : (s'=255) + 0.5 : (s'=259);
	[d] s=259 -> (s'=258);
	[l] s=259 -> 0.5 : (s'=257) + 0.5 : (s'=261);
	[d] s=261 -> (s'=260);
	[l] s=261 -> 0.5 : (s'=259) + 0.5 : (s'=263);
	[d] s=263 -> (s'=262);
	[l] s=263 -> 0.5 : (s'=261) + 0.5 : (s'=265);
	[d] s=265 -> (s'=264);
	[l] s=265 -> 0.5 : (s'=263) + 0.5 : (s'=267);
	[d] s=267 -> (s'=266);
	[l] s=267 -> 0.5 : (s'=265) + 0.5 : (s'=269);
	[d] s=269 -> (s'=268);
	[l] s=269 -> 0.5 : (s'=267) + 0.5 : (s'=271);
	[d] s=271 -> (s'=270);
	[l] s=271 -> 0.5 : (s'=269) + 0.5 : (s'=273);
	[d] s=273 -> (s'=272);
	[l] s=273 -> 0.5 : (s'=271) + 0.5 : (s'=275);
	[d] s=275 -> (s'=274);
	[l] s=275 -> 0.5 : (s'=273) + 0.5 : (s'=277);
	[d] s=277 -> (s'=276);
	[l] s=277 -> 0.5 : (s'=275) + 0.5 : (s'=279);
	[d] s=279 -> (s'=278);
	[l] s=279 -> 0.5 : (s'=277) + 0.5 : (s'=281);
	[d] s=281 -> (s'=280);
	[l] s=281 -> 0.5 : (s'=279) + 0.5 : (s'=283);
	[d] s=283 -> (s'=282);
	[l] s=283 -> 0.5 : (s'=281) + 0.5 : (s'=285);
	[d] s=285 -> (s'=284);
	[l] s=285 -> 0.5 : (s'=283) + 0.5 : (s'=287);
	[d] s=287 -> (s'=286);
	[l] s=287 -> 0.5 : (s'=285) + 0.5 : (s'=289);
	[d] s=289 -> (s'=288);
	[l] s=289 -> 0.5 : (s'=287) + 0.5 : (s'=291);
	[d] s=291 -> (s'=290);
	[l] s=291 -> 0.5 : (s'=289) + 0.5 : (s'=293);
	[d] s=293 -> (s'=292);
	[l] s=293 -> 0.5 : (s'=291) + 0.5 : (s'=295);
	[d] s=295 -> (s'=294);
	[l] s=295 -> 0.5 : (s'=293) + 0.5 : (s'=297);
	[d] s=297 -> (s'=296);
	[l] s=297 -> 0.5 : (s'=295) + 0.5 : (s'=299);
	[d] s=299 -> (s'=298);
	[l] s=299 -> 0.5 : (s'=297) + 0.5 : (s'=301);
	[d] s=301 -> (s'=300);
	[l] s=301 -> 0.5 : (s'=299) + 0.5 : (s'=303);
	[d] s=303 -> (s'=302);
	[l] s=303 -> 0.5 : (s'=301) + 0.5 : (s'=305);
	[d] s=305 -> (s'=304);
	[l] s=305 -> 0.5 : (s'=303) + 0.5 : (s'=307);
	[d] s=307 -> (s'=306);
	[l] s=307 -> 0.5 : (s'=305) + 0.5 : (s'=309);
	[d] s=309 -> (s'=308);
	[l] s=309 -> 0.5 : (s'=307) + 0.5 : (s'=311);
	[d] s=311 -> (s'=310);
	[l] s=311 -> 0.5 : (s'=309) + 0.5 : (s'=313);
	[d] s=313 -> (s'=312);
	[l] s=313 -> 0.5 : (s'=311) + 0.5 : (s'=315);
	[d] s=315 -> (s'=314);
	[l] s=315 -> 0.5 : (s'=313) + 0.5 : (s'=317);
	[d] s=317 -> (s'=316);
	[l] s=317 -> 0.5 : (s'=315) + 0.5 : (s'=319);
	[d] s=319 -> (s'=318);
	[l] s=319 -> 0.5 : (s'=317) + 0.5 : (s'=321);
	[d] s=321 -> (s'=320);
	[l] s=321 -> 0.5 : (s'=319) + 0.5 : (s'=323);
	[d] s=323 -> (s'=322);
	[l] s=323 -> 0.5 : (s'=321) + 0.5 : (s'=325);
	[d] s=325 -> (s'=324);
	[l] s=325 -> 0.5 : (s'=323) + 0.5 : (s'=327);
	[d] s=327 -> (s'=326);
	[l] s=327 -> 0.5 : (s'=325) + 0.5 : (s'=329);
	[d] s=329 -> (s'=328);
	[l] s=329 -> 0.5 : (s'=327) + 0.5 : (s'=331);
	[d] s=331 -> (s'=330);
	[l] s=331 -> 0.5 : (s'=329) + 0.5 : (s'=333);
	[d] s=333 -> (s'=332);
	[l] s=333 -> 0.5 : (s'=331) + 0.5 : (s'=335);
	[d] s=335 -> (s'=334);
	[l] s=335 -> 0.5 : (s'=333) + 0.5 : (s'=337);
	[d] s=337 -> (s'=336);
	[l] s=337 -> 0.5 : (s'=335) + 0.5 : (s'=339);
	[d] s=339 -> (s'=338);
	[l] s=339 -> 0.5 : (s'=337) + 0.5 : (s'=341);
	[d] s=341 -> (s'=340);
	[l] s=341 -> 0.5 : (s'=339) + 0.5 : (s'=343);
	[d] s=343 -> (s'=342);
	[l] s=343 -> 0.5 : (s'=341) + 0.5 : (s'=345);
	[d] s=345 -> (s'=344);
	[l] s=345 -> 0.5 : (s'=343) + 0.5 : (s'=347);
	[d] s=347 -> (s'=346);
	[l] s=347 -> 0.5 : (s'=345) + 0.5 : (s'=349);
	[d] s=349 -> (s'=348);
	[l] s=349 -> 0.5 : (s'=347) + 0.5 : (s'=351);
	[d] s=351 -> (s'=350);
	[l] s=351 -> 0.5 : (s'=349) + 0.5 : (s'=353);
	[d] s=353 -> (s'=352);
	[l] s=353 -> 0.5 : (s'=351) + 0.5 : (s'=355);
	[d] s=355 -> (s'=354);
	[l] s=355 -> 0.5 : (s'=353) + 0.5 : (s'=357);
	[d] s=357 -> (s'=356);
	[l] s=357 -> 0.5 : (s'=355) + 0.5 : (s'=359);
	[d] s=359 -> (s'=358);
	[l] s=359 -> 0.5 : (s'=357) + 0.5 : (s'=361);
	[d] s=361 -> (s'=360);
	[l] s=361 -> 0.5 : (s'=359) + 0.5 : (s'=363);
	[d] s=363 -> (s'=362);
	[l] s=363 -> 0.5 : (s'=361) + 0.5 : (s'=365);
	[d] s=365 -> (s'=364);
	[l] s=365 -> 0.5 : (s'=363) + 0.5 : (s'=367);
	[d] s=367 -> (s'=366);
	[l] s=367 -> 0.5 : (s'=365) + 0.5 : (s'=369);
	[d] s=369 -> (s'=368);
	[l] s=369 -> 0.5 : (s'=367) + 0.5 : (s'=371);
	[d] s=371 -> (s'=370);
	[l] s=371 -> 0.5 : (s'=369) + 0.5 : (s'=373);
	[d] s=373 -> (s'=372);
	[l] s=373 -> 0.5 : (s'=371) + 0.5 : (s'=375);
	[d] s=375 -> (s'=374);
	[l] s=375 -> 0.5 : (s'=373) + 0.5 : (s'=377);
	[d] s=377 -> (s'=376);
	[l] s=377 -> 0.5 : (s'=375) + 0.5 : (s'=379);
	[d] s=379 -> (s'=378);
	[l] s=379 -> 0.5 : (s'=377) + 0.5 : (s'=381);
	[d] s=381 -> (s'=380);
	[l] s=381 -> 0.5 : (s'=379) + 0.5 : (s'=383);
	[d] s=383 -> (s'=382);
	[l] s=383 -> 0.5 : (s'=381) + 0.5 : (s'=385);
	[d] s=385 -> (s'=384);
	[l] s=385 -> 0.5 : (s'=383) + 0.5 : (s'=387);
	[d] s=387 -> (s'=386);
	[l] s=387 -> 0.5 : (s'=385) + 0.5 : (s'=389);
	[d] s=389 -> (s'=388);
	[l] s=389 -> 0.5 : (s'=387) + 0.5 : (s'=391);
	[d] s=391 -> (s'=390);
	[l] s=391 -> 0.5 : (s'=389) + 0.5 : (s'=393);
	[d] s=393 -> (s'=392);
	[l] s=393 -> 0.5 : (s'=391) + 0.5 : (s'=395);
	[d] s=395 -> (s'=394);
	[l] s=395 -> 0.5 : (s'=393) + 0.5 : (s'=397);
	[d] s=397 -> (s'=396);
	[l] s=397 -> 0.5 : (s'=395) + 0.5 : (s'=399);
	[d] s=399 -> (s'=398);
	[l] s=399 -> 0.5 : (s'=397) + 0.5 : (s'=401);
	[d] s=401 -> (s'=400);
	[l] s=401 -> 0.5 : (s'=399) + 0.5 : (s'=403);
	[d] s=403 -> (s'=402);
	[l] s=403 -> 0.5 : (s'=401) + 0.5 : (s'=405);
	[d] s=405 -> (s'=404);
	[l] s=405 -> 0.5 : (s'=403) + 0.5 : (s'=407);
	[d] s=407 -> (s'=406);
	[l] s=407 -> 0.5 : (s'=405) + 0.5 : (s'=409);
	[d] s=409 -> (s'=408);
	[l] s=409 -> 0.5 : (s'=407) + 0.5 : (s'=411);
	[d] s=411 -> (s'=410);
	[l] s=411 -> 0.5 : (s'=409) + 0.5 : (s'=413);
	[d] s=413 -> (s'=412);
	[l] s=413 -> 0.5 : (s'=411) + 0.5 : (s'=415);
	[d] s=415 -> (s'=414);
	[l] s=415 -> 0.5 : (s'=413) + 0.5 : (s'=417);
	[d] s=417 -> (s'=416);
	[l] s=417 -> 0.5 : (s'=415) + 0.5 : (s'=419);
	[d] s=419 -> (s'=418);
	[l] s=419 -> 0.5 : (s'=417) + 0.5 : (s'=421);
	[d] s=421 -> (s'=420);
	[l] s=421 -> 0.5 : (s'=419) + 0.5 : (s'=423);
	[d] s=423 -> (s'=422);
	[l] s=423 -> 0.5 : (s'=421) + 0.5 : (s'=425);
	[d] s=425 -> (s'=424);
	[l] s=425 -> 0.5 : (s'=423) + 0.5 : (s'=427);
	[d] s=427 -> (s'=426);
	[l] s=427 -> 0.5 : (s'=425) + 0.5 : (s'=429);
	[d] s=429 -> (s'=428);
	[l] s=429 -> 0.5 : (s'=427) + 0.5 : (s'=431);
	[d] s=431 -> (s'=430);
	[l] s=431 -> 0.5 : (s'=429) + 0.5 : (s'=433);
	[d] s=433 -> (s'=432);
	[l] s=433 -> 0.5 : (s'=431) + 0.5 : (s'=435);
	[d] s=435 -> (s'=434);
	[l] s=435 -> 0.5 : (s'=433) + 0.5 : (s'=437);
	[d] s=437 -> (s'=436);
	[l] s=437 -> 0.5 : (s'=435) + 0.5 : (s'=439);
	[d] s=439 -> (s'=438);
	[l] s=439 -> 0.5 : (s'=437) + 0.5 : (s'=441);
	[d] s=441 -> (s'=440);
	[l] s=441 -> 0.5 : (s'=439) + 0.5 : (s'=443);
	[d] s=443 -> (s'=442);
	[l] s=443 -> 0.5 : (s'=441) + 0.5 : (s'=445);
	[d] s=445 -> (s'=444);
	[l] s=445 -> 0.5 : (s'=443) + 0.5 : (s'=447);
	[d] s=447 -> (s'=446);
	[l] s=447 -> 0.5 : (s'=445) + 0.5 : (s'=449);
	[d] s=449 -> (s'=448);
	[l] s=449 -> 0.5 : (s'=447) + 0.5 : (s'=451);
	[d] s=451 -> (s'=450);
	[l] s=451 -> 0.5 : (s'=449) + 0.5 : (s'=453);
	[d] s=453 -> (s'=452);
	[l] s=453 -> 0.5 : (s'=451) + 0.5 : (s'=455);
	[d] s=455 -> (s'=454);
	[l] s=455 -> 0.5 : (s'=453) + 0.5 : (s'=457);
	[d] s=457 -> (s'=456);
	[l] s=457 -> 0.5 : (s'=455) + 0.5 : (s'=459);
	[d] s=459 -> (s'=458);
	[l] s=459 -> 0.5 : (s'=457) + 0.5 : (s'=461);
	[d] s=461 -> (s'=460);
	[l] s=461 -> 0.5 : (s'=459) + 0.5 : (s'=463);
	[d] s=463 -> (s'=462);
	[l] s=463 -> 0.5 : (s'=461) + 0.5 : (s'=465);
	[d] s=465 -> (s'=464);
	[l] s=465 -> 0.5 : (s'=463) + 0.5 : (s'=467);
	[d] s=467 -> (s'=466);
	[l] s=467 -> 0.5 : (s'=465) + 0.5 : (s'=469);
	[d] s=469 -> (s'=468);
	[l] s=469 -> 0.5 : (s'=467) + 0.5 : (s'=471);
	[d] s=471 -> (s'=470);
	[l] s=471 -> 0.5 : (s'=469) + 0.5 : (s'=473);
	[d] s=473 -> (s'=472);
	[l] s=473 -> 0.5 : (s'=471) + 0.5 : (s'=475);
	[d] s=475 -> (s'=474);
	[l] s=475 -> 0.5 : (s'=473) + 0.5 : (s'=477);
	[d] s=477 -> (s'=476);
	[l] s=477 -> 0.5 : (s'=475) + 0.5 : (s'=479);
	[d] s=479 -> (s'=478);
	[l] s=479 -> 0.5 : (s'=477) + 0.5 : (s'=481);
	[d] s=481 -> (s'=480);
	[l] s=481 -> 0.5 : (s'=479) + 0.5 : (s'=483);
	[d] s=483 -> (s'=482);
	[l] s=483 -> 0.5 : (s'=481) + 0.5 : (s'=485);
	[d] s=485 -> (s'=484);
	[l] s=485 -> 0.5 : (s'=483) + 0.5 : (s'=487);
	[d] s=487 -> (s'=486);
	[l] s=487 -> 0.5 : (s'=485) + 0.5 : (s'=489);
	[d] s=489 -> (s'=488);
	[l] s=489 -> 0.5 : (s'=487) + 0.5 : (s'=491);
	[d] s=491 -> (s'=490);
	[l] s=491 -> 0.5 : (s'=489) + 0.5 : (s'=493);
	[d] s=493 -> (s'=492);
	[l] s=493 -> 0.5 : (s'=491) + 0.5 : (s'=495);
	[d] s=495 -> (s'=494);
	[l] s=495 -> 0.5 : (s'=493) + 0.5 : (s'=497);
	[d] s=497 -> (s'=496);
	[l] s=497 -> 0.5 : (s'=495) + 0.5 : (s'=499);
	[d] s=499 -> (s'=498);
	[l] s=499 -> 0.5 : (s'=497) + 0.5 : (s'=501);
	[d] s=501 -> (s'=500);
	[l] s=501 -> 0.5 : (s'=499) + 0.5 : (s'=503);
	[d] s=503 -> (s'=502);
	[l] s=503 -> 0.5 : (s'=501) + 0.5 : (s'=505);
	[d] s=505 -> (s'=504);
	[l] s=505 -> 0.5 : (s'=503) + 0.5 : (s'=507);
	[d] s=507 -> (s'=506);
	[l] s=507 -> 0.5 : (s'=505) + 0.5 : (s'=509);
	[d] s=509 -> (s'=508);
	[l] s=509 -> 0.5 : (s'=507) + 0.5 : (s'=511);
	[d] s=511 -> (s'=510);
	[l] s=511 -> 0.5 : (s'=509) + 0.5 : (s'=513);
	[d] s=513 -> (s'=512);
	[l] s=513 -> 0.5 : (s'=511) + 0.5 : (s'=515);
	[d] s=515 -> (s'=514);
	[l] s=515 -> 0.5 : (s'=513) + 0.5 : (s'=517);
	[d] s=517 -> (s'=516);
	[l] s=517 -> 0.5 : (s'=515) + 0.5 : (s'=519);
	[d] s=519 -> (s'=518);
	[l] s=519 -> 0.5 : (s'=517) + 0.5 : (s'=521);
	[d] s=521 -> (s'=520);
	[l] s=521 -> 0.5 : (s'=519) + 0.5 : (s'=523);
	[d] s=523 -> (s'=522);
	[l] s=523 -> 0.5 : (s'=521) + 0.5 : (s'=525);
	[d] s=525 -> (s'=524);
	[l] s=525 -> 0.5 : (s'=523) + 0.5 : (s'=527);
	[d] s=527 -> (s'=526);
	[l] s=527 -> 0.5 : (s'=525) + 0.5 : (s'=529);
	[d] s=529 -> (s'=528);
	[l] s=529 -> 0.5 : (s'=527) + 0.5 : (s'=531);
	[d] s=531 -> (s'=530);
	[l] s=531 -> 0.5 : (s'=529) + 0.5 : (s'=533);
	[d] s=533 -> (s'=532);
	[l] s=533 -> 0.5 : (s'=531) + 0.5 : (s'=535);
	[d] s=535 -> (s'=534);
	[l] s=535 -> 0.5 : (s'=533) + 0.5 : (s'=537);
	[d] s=537 -> (s'=536);
	[l] s=537 -> 0.5 : (s'=535) + 0.5 : (s'=539);
	[d] s=539 -> (s'=538);
	[l] s=539 -> 0.5 : (s'=537) + 0.5 : (s'=541);
	[d] s=541 -> (s'=540);
	[l] s=541 -> 0.5 : (s'=539) + 0.5 : (s'=543);
	[d] s=543 -> (s'=542);
	[l] s=543 -> 0.5 : (s'=541) + 0.5 : (s'=545);
	[d] s=545 -> (s'=544);
	[l] s=545 -> 0.5 : (s'=543) + 0.5 : (s'=547);
	[d] s=547 -> (s'=546);
	[l] s=547 -> 0.5 : (s'=545) + 0.5 : (s'=549);
	[d] s=549 -> (s'=548);
	[l] s=549 -> 0.5 : (s'=547) + 0.5 : (s'=551);
	[d] s=551 -> (s'=550);
	[l] s=551 -> 0.5 : (s'=549) + 0.5 : (s'=553);
	[d] s=553 -> (s'=552);
	[l] s=553 -> 0.5 : (s'=551) + 0.5 : (s'=555);
	[d] s=555 -> (s'=554);
	[l] s=555 -> 0.5 : (s'=553) + 0.5 : (s'=557);
	[d] s=557 -> (s'=556);
	[l] s=557 -> 0.5 : (s'=555) + 0.5 : (s'=559);
	[d] s=559 -> (s'=558);
	[l] s=559 -> 0.5 : (s'=557) + 0.5 : (s'=561);
	[d] s=561 -> (s'=560);
	[l] s=561 -> 0.5 : (s'=559) + 0.5 : (s'=563);
	[d] s=563 -> (s'=562);
	[l] s=563 -> 0.5 : (s'=561) + 0.5 : (s'=565);
	[d] s=565 -> (s'=564);
	[l] s=565 -> 0.5 : (s'=563) + 0.5 : (s'=567);
	[d] s=567 -> (s'=566);
	[l] s=567 -> 0.5 : (s'=565) + 0.5 : (s'=569);
	[d] s=569 -> (s'=568);
	[l] s=569 -> 0.5 : (s'=567) + 0.5 : (s'=571);
	[d] s=571 -> (s'=570);
	[l] s=571 -> 0.5 : (s'=569) + 0.5 : (s'=573);
	[d] s=573 -> (s'=572);
	[l] s=573 -> 0.5 : (s'=571) + 0.5 : (s'=575);
	[d] s=575 -> (s'=574);
	[l] s=575 -> 0.5 : (s'=573) + 0.5 : (s'=577);
	[d] s=577 -> (s'=576);
	[l] s=577 -> 0.5 : (s'=575) + 0.5 : (s'=579);
	[d] s=579 -> (s'=578);
	[l] s=579 -> 0.5 : (s'=577) + 0.5 : (s'=581);
	[d] s=581 -> (s'=580);
	[l] s=581 -> 0.5 : (s'=579) + 0.5 : (s'=583);
	[d] s=583 -> (s'=582);
	[l] s=583 -> 0.5 : (s'=581) + 0.5 : (s'=585);
	[d] s=585 -> (s'=584);
	[l] s=585 -> 0.5 : (s'=583) + 0.5 : (s'=587);
	[d] s=587 -> (s'=586);
	[l] s=587 -> 0.5 : (s'=585) + 0.5 : (s'=589);
	[d] s=589 -> (s'=588);
	[l] s=589 -> 0.5 : (s'=587) + 0.5 : (s'=591);
	[d] s=591 -> (s'=590);
	[l] s=591 -> 0.5 : (s'=589) + 0.5 : (s'=593);
	[d] s=593 -> (s'=592);
	[l] s=593 -> 0.5 : (s'=591) + 0.5 : (s'=595);
	[d] s=595 -> (s'=594);
	[l] s=595 -> 0.5 : (s'=593) + 0.5 : (s'=597);
	[d] s=597 -> (s'=596);
	[l] s=597 -> 0.5 : (s'=595) + 0.5 : (s'=599);
	[d] s=599 -> (s'=598);
	[l] s=599 -> 0.5 : (s'=597) + 0.5 : (s'=601);
	[d] s=601 -> (s'=600);
	[l] s=601 -> 0.5 : (s'=599) + 0.5 : (s'=603);
	[d] s=603 -> (s'=602);
	[l] s=603 -> 0.5 : (s'=601) + 0.5 : (s'=605);
	[d] s=605 -> (s'=604);
	[l] s=605 -> 0.5 : (s'=603) + 0.5 : (s'=607);
	[d] s=607 -> (s'=606);
	[l] s=607 -> 0.5 : (s'=605) + 0.5 : (s'=609);
	[d] s=609 -> (s'=608);
	[l] s=609 -> 0.5 : (s'=607) + 0.5 : (s'=611);
	[d] s=611 -> (s'=610);
	[l] s=611 -> 0.5 : (s'=609) + 0.5 : (s'=613);
	[d] s=613 -> (s'=612);
	[l] s=613 -> 0.5 : (s'=611) + 0.5 : (s'=615);
	[d] s=615 -> (s'=614);
	[l] s=615 -> 0.5 : (s'=613) + 0.5 : (s'=617);
	[d] s=617 -> (s'=616);
	[l] s=617 -> 0.5 : (s'=615) + 0.5 : (s'=619);
	[d] s=619 -> (s'=618);
	[l] s=619 -> 0.5 : (s'=617) + 0.5 : (s'=621);
	[d] s=621 -> (s'=620);
	[l] s=621 -> 0.5 : (s'=619) + 0.5 : (s'=623);
	[d] s=623 -> (s'=622);
	[l] s=623 -> 0.5 : (s'=621) + 0.5 : (s'=625);
	[d] s=625 -> (s'=624);
	[l] s=625 -> 0.5 : (s'=623) + 0.5 : (s'=627);
	[d] s=627 -> (s'=626);
	[l] s=627 -> 0.5 : (s'=625) + 0.5 : (s'=629);
	[d] s=629 -> (s'=628);
	[l] s=629 -> 0.5 : (s'=627) + 0.5 : (s'=631);
	[d] s=631 -> (s'=630);
	[l] s=631 -> 0.5 : (s'=629) + 0.5 : (s'=633);
	[d] s=633 -> (s'=632);
	[l] s=633 -> 0.5 : (s'=631) + 0.5 : (s'=635);
	[d] s=635 -> (s'=634);
	[l] s=635 -> 0.5 : (s'=633) + 0.5 : (s'=637);
	[d] s=637 -> (s'=636);
	[l] s=637 -> 0.5 : (s'=635) + 0.5 : (s'=639);
	[d] s=639 -> (s'=638);
	[l] s=639 -> 0.5 : (s'=637) + 0.5 : (s'=641);
	[d] s=641 -> (s'=640);
	[l] s=641 -> 0.5 : (s'=639) + 0.5 : (s'=643);
	[d] s=643 -> (s'=642);
	[l] s=643 -> 0.5 : (s'=641) + 0.5 : (s'=645);
	[d] s=645 -> (s'=644);
	[l] s=645 -> 0.5 : (s'=643) + 0.5 : (s'=647);
	[d] s=647 -> (s'=646);
	[l] s=647 -> 0.5 : (s'=645) + 0.5 : (s'=649);
	[d] s=649 -> (s'=648);
	[l] s=649 -> 0.5 : (s'=647) + 0.5 : (s'=651);
	[d] s=651 -> (s'=650);
	[l] s=651 -> 0.5 : (s'=649) + 0.5 : (s'=653);
	[d] s=653 -> (s'=652);
	[l] s=653 -> 0.5 : (s'=651) + 0.5 : (s'=655);
	[d] s=655 -> (s'=654);
	[l] s=655 -> 0.5 : (s'=653) + 0.5 : (s'=657);
	[d] s=657 -> (s'=656);
	[l] s=657 -> 0.5 : (s'=655) + 0.5 : (s'=659);
	[d] s=659 -> (s'=658);
	[l] s=659 -> 0.5 : (s'=657) + 0.5 : (s'=661);
	[d] s=661 -> (s'=660);
	[l] s=661 -> 0.5 : (s'=659) + 0.5 : (s'=663);
	[d] s=663 -> (s'=662);
	[l] s=663 -> 0.5 : (s'=661) + 0.5 : (s'=665);
	[d] s=665 -> (s'=664);
	[l] s=665 -> 0.5 : (s'=663) + 0.5 : (s'=667);
	[d] s=667 -> (s'=666);
	[l] s=667 -> 0.5 : (s'=665) + 0.5 : (s'=669);
	[d] s=669 -> (s'=668);
	[l] s=669 -> 0.5 : (s'=667) + 0.5 : (s'=671);
	[d] s=671 -> (s'=670);
	[l] s=671 -> 0.5 : (s'=669) + 0.5 : (s'=673);
	[d] s=673 -> (s'=672);
	[l] s=673 -> 0.5 : (s'=671) + 0.5 : (s'=675);
	[d] s=675 -> (s'=674);
	[l] s=675 -> 0.5 : (s'=673) + 0.5 : (s'=677);
	[d] s=677 -> (s'=676);
	[l] s=677 -> 0.5 : (s'=675) + 0.5 : (s'=679);
	[d] s=679 -> (s'=678);
	[l] s=679 -> 0.5 : (s'=677) + 0.5 : (s'=681);
	[d] s=681 -> (s'=680);
	[l] s=681 -> 0.5 : (s'=679) + 0.5 : (s'=683);
	[d] s=683 -> (s'=682);
	[l] s=683 -> 0.5 : (s'=681) + 0.5 : (s'=685);
	[d] s=685 -> (s'=684);
	[l] s=685 -> 0.5 : (s'=683) + 0.5 : (s'=687);
	[d] s=687 -> (s'=686);
	[l] s=687 -> 0.5 : (s'=685) + 0.5 : (s'=689);
	[d] s=689 -> (s'=688);
	[l] s=689 -> 0.5 : (s'=687) + 0.5 : (s'=691);
	[d] s=691 -> (s'=690);
	[l] s=691 -> 0.5 : (s'=689) + 0.5 : (s'=693);
	[d] s=693 -> (s'=692);
	[l] s=693 -> 0.5 : (s'=691) + 0.5 : (s'=695);
	[d] s=695 -> (s'=694);
	[l] s=695 -> 0.5 : (s'=693) + 0.5 : (s'=697);
	[d] s=697 -> (s'=696);
	[l] s=697 -> 0.5 : (s'=695) + 0.5 : (s'=699);
	[d] s=699 -> (s'=698);
	[l] s=699 -> 0.5 : (s'=697) + 0.5 : (s'=701);
	[d] s=701 -> (s'=700);
	[l] s=701 -> 0.5 : (s'=699) + 0.5 : (s'=703);
	[d] s=703 -> (s'=702);
	[l] s=703 -> 0.5 : (s'=701) + 0.5 : (s'=705);
	[d] s=705 -> (s'=704);
	[l] s=705 -> 0.5 : (s'=703) + 0.5 : (s'=707);
	[d] s=707 -> (s'=706);
	[l] s=707 -> 0.5 : (s'=705) + 0.5 : (s'=709);
	[d] s=709 -> (s'=708);
	[l] s=709 -> 0.5 : (s'=707) + 0.5 : (s'=711);
	[d] s=711 -> (s'=710);
	[l] s=711 -> 0.5 : (s'=709) + 0.5 : (s'=713);
	[d] s=713 -> (s'=712);
	[l] s=713 -> 0.5 : (s'=711) + 0.5 : (s'=715);
	[d] s=715 -> (s'=714);
	[l] s=715 -> 0.5 : (s'=713) + 0.5 : (s'=717);
	[d] s=717 -> (s'=716);
	[l] s=717 -> 0.5 : (s'=715) + 0.5 : (s'=719);
	[d] s=719 -> (s'=718);
	[l] s=719 -> 0.5 : (s'=717) + 0.5 : (s'=721);
	[d] s=721 -> (s'=720);
	[l] s=721 -> 0.5 : (s'=719) + 0.5 : (s'=723);
	[d] s=723 -> (s'=722);
	[l] s=723 -> 0.5 : (s'=721) + 0.5 : (s'=725);
	[d] s=725 -> (s'=724);
	[l] s=725 -> 0.5 : (s'=723) + 0.5 : (s'=727);
	[d] s=727 -> (s'=726);
	[l] s=727 -> 0.5 : (s'=725) + 0.5 : (s'=729);
	[d] s=729 -> (s'=728);
	[l] s=729 -> 0.5 : (s'=727) + 0.5 : (s'=731);
	[d] s=731 -> (s'=730);
	[l] s=731 -> 0.5 : (s'=729) + 0.5 : (s'=733);
	[d] s=733 -> (s'=732);
	[l] s=733 -> 0.5 : (s'=731) + 0.5 : (s'=735);
	[d] s=735 -> (s'=734);
	[l] s=735 -> 0.5 : (s'=733) + 0.5 : (s'=737);
	[d] s=737 -> (s'=736);
	[l] s=737 -> 0.5 : (s'=735) + 0.5 : (s'=739);
	[d] s=739 -> (s'=738);
	[l] s=739 -> 0.5 : (s'=737) + 0.5 : (s'=741);
	[d] s=741 -> (s'=740);
	[l] s=741 -> 0.5 : (s'=739) + 0.5 : (s'=743);
	[d] s=743 -> (s'=742);
	[l] s=743 -> 0.5 : (s'=741) + 0.5 : (s'=745);
	[d] s=745 -> (s'=744);
	[l] s=745 -> 0.5 : (s'=743) + 0.5 : (s'=747);
	[d] s=747 -> (s'=746);
	[l] s=747 -> 0.5 : (s'=745) + 0.5 : (s'=749);
	[d] s=749 -> (s'=748);
	[l] s=749 -> 0.5 : (s'=747) + 0.5 : (s'=751);
	[d] s=751 -> (s'=750);
	[l] s=751 -> 0.5 : (s'=749) + 0.5 : (s'=753);
	[d] s=753 -> (s'=752);
	[l] s=753 -> 0.5 : (s'=751) + 0.5 : (s'=755);
	[d] s=755 -> (s'=754);
	[l] s=755 -> 0.5 : (s'=753) + 0.5 : (s'=757);
	[d] s=757 -> (s'=756);
	[l] s=757 -> 0.5 : (s'=755) + 0.5 : (s'=759);
	[d] s=759 -> (s'=758);
	[l] s=759 -> 0.5 : (s'=757) + 0.5 : (s'=761);
	[d] s=761 -> (s'=760);
	[l] s=761 -> 0.5 : (s'=759) + 0.5 : (s'=763);
	[d] s=763 -> (s'=762);
	[l] s=763 -> 0.5 : (s'=761) + 0.5 : (s'=765);
	[d] s=765 -> (s'=764);
	[l] s=765 -> 0.5 : (s'=763) + 0.5 : (s'=767);
	[d] s=767 -> (s'=766);
	[l] s=767 -> 0.5 : (s'=765) + 0.5 : (s'=769);
	[d] s=769 -> (s'=768);
	[l] s=769 -> 0.5 : (s'=767) + 0.5 : (s'=771);
	[d] s=771 -> (s'=770);
	[l] s=771 -> 0.5 : (s'=769) + 0.5 : (s'=773);
	[d] s=773 -> (s'=772);
	[l] s=773 -> 0.5 : (s'=771) + 0.5 : (s'=775);
	[d] s=775 -> (s'=774);
	[l] s=775 -> 0.5 : (s'=773) + 0.5 : (s'=777);
	[d] s=777 -> (s'=776);
	[l] s=777 -> 0.5 : (s'=775) + 0.5 : (s'=779);
	[d] s=779 -> (s'=778);
	[l] s=779 -> 0.5 : (s'=777) + 0.5 : (s'=781);
	[d] s=781 -> (s'=780);
	[l] s=781 -> 0.5 : (s'=779) + 0.5 : (s'=783);
	[d] s=783 -> (s'=782);
	[l] s=783 -> 0.5 : (s'=781) + 0.5 : (s'=785);
	[d] s=785 -> (s'=784);
	[l] s=785 -> 0.5 : (s'=783) + 0.5 : (s'=787);
	[d] s=787 -> (s'=786);
	[l] s=787 -> 0.5 : (s'=785) + 0.5 : (s'=789);
	[d] s=789 -> (s'=788);
	[l] s=789 -> 0.5 : (s'=787) + 0.5 : (s'=791);
	[d] s=791 -> (s'=790);
	[l] s=791 -> 0.5 : (s'=789) + 0.5 : (s'=793);
	[d] s=793 -> (s'=792);
	[l] s=793 -> 0.5 : (s'=791) + 0.5 : (s'=795);
	[d] s=795 -> (s'=794);
	[l] s=795 -> 0.5 : (s'=793) + 0.5 : (s'=797);
	[d] s=797 -> (s'=796);
	[l] s=797 -> 0.5 : (s'=795) + 0.5 : (s'=799);
	[d] s=799 -> (s'=798);
	[l] s=799 -> 0.5 : (s'=797) + 0.5 : (s'=801);
	[d] s=801 -> (s'=800);
	[l] s=801 -> 0.5 : (s'=799) + 0.5 : (s'=803);
	[d] s=803 -> (s'=802);
	[l] s=803 -> 0.5 : (s'=801) + 0.5 : (s'=805);
	[d] s=805 -> (s'=804);
	[l] s=805 -> 0.5 : (s'=803) + 0.5 : (s'=807);
	[d] s=807 -> (s'=806);
	[l] s=807 -> 0.5 : (s'=805) + 0.5 : (s'=809);
	[d] s=809 -> (s'=808);
	[l] s=809 -> 0.5 : (s'=807) + 0.5 : (s'=811);
	[d] s=811 -> (s'=810);
	[l] s=811 -> 0.5 : (s'=809) + 0.5 : (s'=813);
	[d] s=813 -> (s'=812);
	[l] s=813 -> 0.5 : (s'=811) + 0.5 : (s'=815);
	[d] s=815 -> (s'=814);
	[l] s=815 -> 0.5 : (s'=813) + 0.5 : (s'=817);
	[d] s=817 -> (s'=816);
	[l] s=817 -> 0.5 : (s'=815) + 0.5 : (s'=819);
	[d] s=819 -> (s'=818);
	[l] s=819 -> 0.5 : (s'=817) + 0.5 : (s'=821);
	[d] s=821 -> (s'=820);
	[l] s=821 -> 0.5 : (s'=819) + 0.5 : (s'=823);
	[d] s=823 -> (s'=822);
	[l] s=823 -> 0.5 : (s'=821) + 0.5 : (s'=825);
	[d] s=825 -> (s'=824);
	[l] s=825 -> 0.5 : (s'=823) + 0.5 : (s'=827);
	[d] s=827 -> (s'=826);
	[l] s=827 -> 0.5 : (s'=825) + 0.5 : (s'=829);
	[d] s=829 -> (s'=828);
	[l] s=829 -> 0.5 : (s'=827) + 0.5 : (s'=831);
	[d] s=831 -> (s'=830);
	[l] s=831 -> 0.5 : (s'=829) + 0.5 : (s'=833);
	[d] s=833 -> (s'=832);
	[l] s=833 -> 0.5 : (s'=831) + 0.5 : (s'=835);
	[d] s=835 -> (s'=834);
	[l] s=835 -> 0.5 : (s'=833) + 0.5 : (s'=837);
	[d] s=837 -> (s'=836);
	[l] s=837 -> 0.5 : (s'=835) + 0.5 : (s'=839);
	[d] s=839 -> (s'=838);
	[l] s=839 -> 0.5 : (s'=837) + 0.5 : (s'=841);
	[d] s=841 -> (s'=840);
	[l] s=841 -> 0.5 : (s'=839) + 0.5 : (s'=843);
	[d] s=843 -> (s'=842);
	[l] s=843 -> 0.5 : (s'=841) + 0.5 : (s'=845);
	[d] s=845 -> (s'=844);
	[l] s=845 -> 0.5 : (s'=843) + 0.5 : (s'=847);
	[d] s=847 -> (s'=846);
	[l] s=847 -> 0.5 : (s'=845) + 0.5 : (s'=849);
	[d] s=849 -> (s'=848);
	[l] s=849 -> 0.5 : (s'=847) + 0.5 : (s'=851);
	[d] s=851 -> (s'=850);
	[l] s=851 -> 0.5 : (s'=849) + 0.5 : (s'=853);
	[d] s=853 -> (s'=852);
	[l] s=853 -> 0.5 : (s'=851) + 0.5 : (s'=855);
	[d] s=855 -> (s'=854);
	[l] s=855 -> 0.5 : (s'=853) + 0.5 : (s'=857);
	[d] s=857 -> (s'=856);
	[l] s=857 -> 0.5 : (s'=855) + 0.5 : (s'=859);
	[d] s=859 -> (s'=858);
	[l] s=859 -> 0.5 : (s'=857) + 0.5 : (s'=861);
	[d] s=861 -> (s'=860);
	[l] s=861 -> 0.5 : (s'=859) + 0.5 : (s'=863);
	[d] s=863 -> (s'=862);
	[l] s=863 -> 0.5 : (s'=861) + 0.5 : (s'=865);
	[d] s=865 -> (s'=864);
	[l] s=865 -> 0.5 : (s'=863) + 0.5 : (s'=867);
	[d] s=867 -> (s'=866);
	[l] s=867 -> 0.5 : (s'=865) + 0.5 : (s'=869);
	[d] s=869 -> (s'=868);
	[l] s=869 -> 0.5 : (s'=867) + 0.5 : (s'=871);
	[d] s=871 -> (s'=870);
	[l] s=871 -> 0.5 : (s'=869) + 0.5 : (s'=873);
	[d] s=873 -> (s'=872);
	[l] s=873 -> 0.5 : (s'=871) + 0.5 : (s'=875);
	[d] s=875 -> (s'=874);
	[l] s=875 -> 0.5 : (s'=873) + 0.5 : (s'=877);
	[d] s=877 -> (s'=876);
	[l] s=877 -> 0.5 : (s'=875) + 0.5 : (s'=879);
	[d] s=879 -> (s'=878);
	[l] s=879 -> 0.5 : (s'=877) + 0.5 : (s'=881);
	[d] s=881 -> (s'=880);
	[l] s=881 -> 0.5 : (s'=879) + 0.5 : (s'=883);
	[d] s=883 -> (s'=882);
	[l] s=883 -> 0.5 : (s'=881) + 0.5 : (s'=885);
	[d] s=885 -> (s'=884);
	[l] s=885 -> 0.5 : (s'=883) + 0.5 : (s'=887);
	[d] s=887 -> (s'=886);
	[l] s=887 -> 0.5 : (s'=885) + 0.5 : (s'=889);
	[d] s=889 -> (s'=888);
	[l] s=889 -> 0.5 : (s'=887) + 0.5 : (s'=891);
	[d] s=891 -> (s'=890);
	[l] s=891 -> 0.5 : (s'=889) + 0.5 : (s'=893);
	[d] s=893 -> (s'=892);
	[l] s=893 -> 0.5 : (s'=891) + 0.5 : (s'=895);
	[d] s=895 -> (s'=894);
	[l] s=895 -> 0.5 : (s'=893) + 0.5 : (s'=897);
	[d] s=897 -> (s'=896);
	[l] s=897 -> 0.5 : (s'=895) + 0.5 : (s'=899);
	[d] s=899 -> (s'=898);
	[l] s=899 -> 0.5 : (s'=897) + 0.5 : (s'=901);
	[d] s=901 -> (s'=900);
	[l] s=901 -> 0.5 : (s'=899) + 0.5 : (s'=903);
	[d] s=903 -> (s'=902);
	[l] s=903 -> 0.5 : (s'=901) + 0.5 : (s'=905);
	[d] s=905 -> (s'=904);
	[l] s=905 -> 0.5 : (s'=903) + 0.5 : (s'=907);
	[d] s=907 -> (s'=906);
	[l] s=907 -> 0.5 : (s'=905) + 0.5 : (s'=909);
	[d] s=909 -> (s'=908);
	[l] s=909 -> 0.5 : (s'=907) + 0.5 : (s'=911);
	[d] s=911 -> (s'=910);
	[l] s=911 -> 0.5 : (s'=909) + 0.5 : (s'=913);
	[d] s=913 -> (s'=912);
	[l] s=913 -> 0.5 : (s'=911) + 0.5 : (s'=915);
	[d] s=915 -> (s'=914);
	[l] s=915 -> 0.5 : (s'=913) + 0.5 : (s'=917);
	[d] s=917 -> (s'=916);
	[l] s=917 -> 0.5 : (s'=915) + 0.5 : (s'=919);
	[d] s=919 -> (s'=918);
	[l] s=919 -> 0.5 : (s'=917) + 0.5 : (s'=921);
	[d] s=921 -> (s'=920);
	[l] s=921 -> 0.5 : (s'=919) + 0.5 : (s'=923);
	[d] s=923 -> (s'=922);
	[l] s=923 -> 0.5 : (s'=921) + 0.5 : (s'=925);
	[d] s=925 -> (s'=924);
	[l] s=925 -> 0.5 : (s'=923) + 0.5 : (s'=927);
	[d] s=927 -> (s'=926);
	[l] s=927 -> 0.5 : (s'=925) + 0.5 : (s'=929);
	[d] s=929 -> (s'=928);
	[l] s=929 -> 0.5 : (s'=927) + 0.5 : (s'=931);
	[d] s=931 -> (s'=930);
	[l] s=931 -> 0.5 : (s'=929) + 0.5 : (s'=933);
	[d] s=933 -> (s'=932);
	[l] s=933 -> 0.5 : (s'=931) + 0.5 : (s'=935);
	[d] s=935 -> (s'=934);
	[l] s=935 -> 0.5 : (s'=933) + 0.5 : (s'=937);
	[d] s=937 -> (s'=936);
	[l] s=937 -> 0.5 : (s'=935) + 0.5 : (s'=939);
	[d] s=939 -> (s'=938);
	[l] s=939 -> 0.5 : (s'=937) + 0.5 : (s'=941);
	[d] s=941 -> (s'=940);
	[l] s=941 -> 0.5 : (s'=939) + 0.5 : (s'=943);
	[d] s=943 -> (s'=942);
	[l] s=943 -> 0.5 : (s'=941) + 0.5 : (s'=945);
	[d] s=945 -> (s'=944);
	[l] s=945 -> 0.5 : (s'=943) + 0.5 : (s'=947);
	[d] s=947 -> (s'=946);
	[l] s=947 -> 0.5 : (s'=945) + 0.5 : (s'=949);
	[d] s=949 -> (s'=948);
	[l] s=949 -> 0.5 : (s'=947) + 0.5 : (s'=951);
	[d] s=951 -> (s'=950);
	[l] s=951 -> 0.5 : (s'=949) + 0.5 : (s'=953);
	[d] s=953 -> (s'=952);
	[l] s=953 -> 0.5 : (s'=951) + 0.5 : (s'=955);
	[d] s=955 -> (s'=954);
	[l] s=955 -> 0.5 : (s'=953) + 0.5 : (s'=957);
	[d] s=957 -> (s'=956);
	[l] s=957 -> 0.5 : (s'=955) + 0.5 : (s'=959);
	[d] s=959 -> (s'=958);
	[l] s=959 -> 0.5 : (s'=957) + 0.5 : (s'=961);
	[d] s=961 -> (s'=960);
	[l] s=961 -> 0.5 : (s'=959) + 0.5 : (s'=963);
	[d] s=963 -> (s'=962);
	[l] s=963 -> 0.5 : (s'=961) + 0.5 : (s'=965);
	[d] s=965 -> (s'=964);
	[l] s=965 -> 0.5 : (s'=963) + 0.5 : (s'=967);
	[d] s=967 -> (s'=966);
	[l] s=967 -> 0.5 : (s'=965) + 0.5 : (s'=969);
	[d] s=969 -> (s'=968);
	[l] s=969 -> 0.5 : (s'=967) + 0.5 : (s'=971);
	[d] s=971 -> (s'=970);
	[l] s=971 -> 0.5 : (s'=969) + 0.5 : (s'=973);
	[d] s=973 -> (s'=972);
	[l] s=973 -> 0.5 : (s'=971) + 0.5 : (s'=975);
	[d] s=975 -> (s'=974);
	[l] s=975 -> 0.5 : (s'=973) + 0.5 : (s'=977);
	[d] s=977 -> (s'=976);
	[l] s=977 -> 0.5 : (s'=975) + 0.5 : (s'=979);
	[d] s=979 -> (s'=978);
	[l] s=979 -> 0.5 : (s'=977) + 0.5 : (s'=981);
	[d] s=981 -> (s'=980);
	[l] s=981 -> 0.5 : (s'=979) + 0.5 : (s'=983);
	[d] s=983 -> (s'=982);
	[l] s=983 -> 0.5 : (s'=981) + 0.5 : (s'=985);
	[d] s=985 -> (s'=984);
	[l] s=985 -> 0.5 : (s'=983) + 0.5 : (s'=987);
	[d] s=987 -> (s'=986);
	[l] s=987 -> 0.5 : (s'=985) + 0.5 : (s'=989);
	[d] s=989 -> (s'=988);
	[l] s=989 -> 0.5 : (s'=987) + 0.5 : (s'=991);
	[d] s=991 -> (s'=990);
	[l] s=991 -> 0.5 : (s'=989) + 0.5 : (s'=993);
	[d] s=993 -> (s'=992);
	[l] s=993 -> 0.5 : (s'=991) + 0.5 : (s'=995);
	[d] s=995 -> (s'=994);
	[l] s=995 -> 0.5 : (s'=993) + 0.5 : (s'=997);
	[d] s=997 -> (s'=996);
	[l] s=997 -> 0.5 : (s'=995) + 0.5 : (s'=999);
	[d] s=999 -> (s'=998);
	[l] s=999 -> 0.5 : (s'=997) + 0.5 : (s'=1001);
	[d] s=1001 -> (s'=1000);
	[l] s=1001 -> 0.5 : (s'=999) + 0.5 : (s'=1003);
	[d] s=1003 -> (s'=1002);
	[l] s=1003 -> 0.5 : (s'=1001) + 0.5 : (s'=0);
	[r] s=3 -> 0.1 : (s'=2) + 0.9 : (s'=1);
	[r] s=1 -> (s'=1);
	[r] s=2 -> (s'=2);
endmodule